src/main/java/arekkuusu/grimoireOfAlice/item/ItemCrestOfYggdrasill.java
/**
 * This class was created by <ArekkuusuJerii>. It's distributed as
 * part of the Grimoire Of Alice Mod. Get the Source Code in github:
 * https://github.com/ArekkuusuJerii/Grimore-Of-Alice
 *
 * Grimore Of Alice is Open Source and distributed under the
 * Grimore Of Alice license: https://github.com/ArekkuusuJerii/Grimore-Of-Alice/blob/master/LICENSE.md
 */
package arekkuusu.grimoireOfAlice.item;

import java.util.List;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.block.Block;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.effect.EntityLightningBolt;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.EnumRarity;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemSword;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.util.EnumChatFormatting;
import net.minecraft.world.World;

public class ItemCrestOfYggdrasill extends ItemSword {

	public ItemCrestOfYggdrasill(ToolMaterial material) {
		super(material);
	}

	@SuppressWarnings("unchecked")
	@Override
	@SideOnly(Side.CLIENT)
	public void addInformation(ItemStack stack, EntityPlayer player, List list, boolean p_77624_4_) {
		list.add(EnumChatFormatting.WHITE + "Contains time itself");
		list.add(EnumChatFormatting.GOLD + "Once used by a great God to");
		list.add(EnumChatFormatting.GOLD + "manipulate space and time");
		list.add(EnumChatFormatting.RED + "EXTREMELY[WARNING]EXPLOSIVE");
	}

	@Override
	public EnumRarity getRarity(ItemStack stack) {
		return EnumRarity.epic;
	}

	@Override
	@SideOnly(Side.CLIENT)
	public boolean hasEffect(ItemStack stack, int pass) {
		return true;
	}

	@Override
	public ItemStack onItemRightClick(ItemStack stack, World world, EntityPlayer player) {
		world.spawnEntityInWorld(new EntityLightningBolt(world, player.posX + 0.5, player.posY + 3, player.posZ + 0.5));
		return stack;
	}


	@Override
	public boolean hitEntity(ItemStack stack, EntityLivingBase p_77644_2_, EntityLivingBase p_77644_3_) {
		p_77644_2_.addPotionEffect(new PotionEffect(Potion.moveSlowdown.id, 100, 4));
		return true;
	}

	@Override
	public boolean onBlockDestroyed(ItemStack stack, World world, Block block, int x, int y, int z, EntityLivingBase p_150894_7_) {
		for(float i = 0; i < 5; i++) {
			world.createExplosion(null, x + 0.5, y - 4 + i, z + 0.5, 8.0F, true);
		}
		return true;
	}
}


Last big cleanup

src/main/java/arekkuusu/grimoireOfAlice/item/ItemCrestOfYggdrasill.java
/**
 * This class was created by <ArekkuusuJerii>. It's distributed as
 * part of the Grimoire Of Alice Mod. Get the Source Code in github:
 * https://github.com/ArekkuusuJerii/Grimore-Of-Alice
 *
 * Grimore Of Alice is Open Source and distributed under the
 * Grimore Of Alice license: https://github.com/ArekkuusuJerii/Grimore-Of-Alice/blob/master/LICENSE.md
 */
package arekkuusu.grimoireOfAlice.item;

import java.util.List;

import arekkuusu.grimoireOfAlice.tmp.CleanupDone;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.block.Block;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.effect.EntityLightningBolt;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.EnumRarity;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.util.EnumChatFormatting;
import net.minecraft.world.World;

@CleanupDone
public class ItemCrestOfYggdrasill extends ItemGOASword {

	ItemCrestOfYggdrasill(ToolMaterial material) {
		super(material);
	}

	@SuppressWarnings("unchecked")
	@Override
	@SideOnly(Side.CLIENT)
	public void addInformation(ItemStack stack, EntityPlayer player, List list, boolean p_77624_4_) {
		list.add(EnumChatFormatting.WHITE + "Contains time itself");
		list.add(EnumChatFormatting.GOLD + "Once used by a great God to");
		list.add(EnumChatFormatting.GOLD + "manipulate space and time");
		list.add(EnumChatFormatting.RED + "EXTREMELY[WARNING]EXPLOSIVE");
	}

	@Override
	public EnumRarity getRarity(ItemStack stack) {
		return EnumRarity.epic;
	}

	@Override
	@SideOnly(Side.CLIENT)
	public boolean hasEffect(ItemStack stack, int pass) {
		return true;
	}

	@Override
	public ItemStack onItemRightClick(ItemStack stack, World world, EntityPlayer player) {
		world.spawnEntityInWorld(new EntityLightningBolt(world, player.posX + 0.5, player.posY + 3, player.posZ + 0.5));
		return stack;
	}


	@Override
	public boolean hitEntity(ItemStack stack, EntityLivingBase target, EntityLivingBase user) {
		target.addPotionEffect(new PotionEffect(Potion.moveSlowdown.id, 100, 4));
		return true;
	}

	@Override
	public boolean onBlockDestroyed(ItemStack stack, World world, Block block, int x, int y, int z, EntityLivingBase p_150894_7_) {
		for(float i = 0; i < 5; i++) {
			world.createExplosion(null, x + 0.5, y - 4 + i, z + 0.5, 8.0F, true);
		}
		return true;
	}
}
