src/main/java/arekkuusu/grimoireofalice/item/ItemMochiHammer.java
/**
 * This class was created by <ArekkuusuJerii>. It's distributed as
 * part of the Grimoire Of Alice Mod. Get the Source Code in github:
 * https://github.com/ArekkuusuJerii/Grimore-Of-Alice
 *
 * Grimoire Of Alice is Open Source and distributed under the
 * Grimoire Of Alice license: https://github.com/ArekkuusuJerii/Grimoire-Of-Alice/blob/master/LICENSE.md
 */
package arekkuusu.grimoireofalice.item;

import java.util.List;

import arekkuusu.grimoireofalice.lib.LibItemName;
import net.minecraft.client.gui.GuiScreen;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.init.MobEffects;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.PotionEffect;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ItemMochiHammer extends ItemModSword {

	public ItemMochiHammer(ToolMaterial material) {
		super(material, LibItemName.MOCHI_HAMMER);
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void addInformation(ItemStack stack, EntityPlayer player, List<String> list, boolean p_77624_4_) {
		list.add(TextFormatting.GOLD + "Ooguninushi no Mikoto");
		if(GuiScreen.isShiftKeyDown()) {
			list.add(TextFormatting.ITALIC + "\"The first strike is for Lord Daikoku~");
			list.add(TextFormatting.ITALIC + "The Second strike is for Lord Daikoku~");
			list.add(TextFormatting.ITALIC + "And for all of the 180 children...\"");
		} else {
			list.add(TextFormatting.ITALIC + "SHIFT for details");
		}
		list.add(TextFormatting.LIGHT_PURPLE + "Master of the Great Land");
	}

	@Override
	public void onUpdate(ItemStack stack, World world, Entity entity, int p_77663_4_, boolean p_77663_5_) {
		super.onUpdate(stack, world, entity, p_77663_4_, p_77663_5_);
		if(entity instanceof EntityPlayer) {
			EntityPlayer player = (EntityPlayer)entity;
			if(player.getHeldItemMainhand() == stack) {
				player.addPotionEffect(new PotionEffect(MobEffects.MINING_FATIGUE, 0, 0));
			}
		}
	}

	public boolean getIsRepairable(ItemStack toRepair, ItemStack repair) {
		return repair.getItem() == Item.getItemFromBlock(Blocks.PLANKS);
	}
}

Massive cleanup. Texture stuff not changed to reflect code changes.

src/main/java/arekkuusu/grimoireofalice/item/ItemMochiHammer.java
/**
 * This class was created by <ArekkuusuJerii>. It's distributed as
 * part of the Grimoire Of Alice Mod. Get the Source Code in github:
 * https://github.com/ArekkuusuJerii/Grimore-Of-Alice
 *
 * Grimoire Of Alice is Open Source and distributed under the
 * Grimoire Of Alice license: https://github.com/ArekkuusuJerii/Grimoire-Of-Alice/blob/master/LICENSE.md
 */
package arekkuusu.grimoireofalice.item;

import java.util.List;

import arekkuusu.grimoireofalice.lib.LibItemName;
import net.minecraft.client.gui.GuiScreen;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.init.MobEffects;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.PotionEffect;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ItemMochiHammer extends ItemModSword {

	public ItemMochiHammer(ToolMaterial material) {
		super(material, LibItemName.MOCHI_HAMMER);
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void addInformation(ItemStack stack, EntityPlayer player, List<String> list, boolean p_77624_4_) {
		list.add(TextFormatting.GOLD + "Ooguninushi no Mikoto");
		if(GuiScreen.isShiftKeyDown()) {
			list.add(TextFormatting.ITALIC + "\"The first strike is for Lord Daikoku~");
			list.add(TextFormatting.ITALIC + "The Second strike is for Lord Daikoku~");
			list.add(TextFormatting.ITALIC + "And for all of the 180 children...\"");
		} else {
			list.add(TextFormatting.ITALIC + "SHIFT for details");
		}
		list.add(TextFormatting.LIGHT_PURPLE + "Master of the Great Land");
	}

	@Override
	public void onUpdate(ItemStack stack, World world, Entity entity, int itemSlot, boolean isSelected) {
		super.onUpdate(stack, world, entity, itemSlot, isSelected);
		if(entity instanceof EntityPlayer && isSelected) {
			((EntityPlayer)entity).addPotionEffect(new PotionEffect(MobEffects.MINING_FATIGUE, 0, 0));
		}
	}

	public boolean getIsRepairable(ItemStack toRepair, ItemStack repair) {
		return repair.getItem() == Item.getItemFromBlock(Blocks.PLANKS);
	}
}