buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "$mc_version-$goa_version"
group = "arekkuusu.grimoireofalice"
archivesBaseName = "grimoireOfAlice"

sourceCompatibility = targetCompatibility = "1.8"

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "TeamNightclipse Bintray"
        url = "https://dl.bintray.com/team-nightclipse/maven/"
    }
}

minecraft {
    version = "$mc_version-$forge_version"
    runDir = "run"
    mappings = "stable_39"
	replace ':VERSION:', project.version
    replace ':DANCORE_VERSION:', "$dancore_version"
	replaceIn 'LibMod.java'
}

dependencies {
    compile "net.katsstuff.teamnightclipse:danmakucore:${mc_version}-${dancore_version}"
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}