src/main/java/arekkuusu/grimoireofalice/common/plugin/danmakucore/item/ItemTrumpet.java
/**
 * This class was created by <ArekkuusuJerii>. It's distributed as
 * part of the Grimoire Of Alice Mod. Get the Source Code in github:
 * https://github.com/ArekkuusuJerii/Grimore-Of-Alice
 *
 * Grimoire Of Alice is Open Source and distributed under the
 * Grimoire Of Alice license: https://github.com/ArekkuusuJerii/Grimoire-Of-Alice/blob/master/LICENSE.md
 */
package arekkuusu.grimoireofalice.common.plugin.danmakucore.item;

import java.util.List;

import arekkuusu.grimoireofalice.common.lib.LibItemName;
import net.katsstuff.danmakucore.entity.living.TouhouCharacter;
import net.katsstuff.danmakucore.item.IOwnedBy;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.TextFormatting;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ItemTrumpet extends ItemInstrument implements IOwnedBy {

	public ItemTrumpet() {
		super(LibItemName.MERLIN_TRUMPET);
		setMaxDamage(100);
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void addInformation(ItemStack stack, EntityPlayer player, List<String> list, boolean p_77624_4_) {
		list.add(TextFormatting.WHITE + "" + TextFormatting.ITALIC + "Poltergeists posses this trumpet");
		list.add(TextFormatting.ITALIC + "Hold right click to use");
	}

	@Override
	public double getVelocity() {
		return 1D;
	}

	@Override
	public float getSize() {
		return 0.5F;
	}

	@Override
	public double getDistance() {
		return 0.4D;
	}

	@Override
	public boolean getIsRepairable(ItemStack toRepair, ItemStack repair) {
		return repair.getItem() == Items.GOLD_INGOT;
	}

	@Override
	public TouhouCharacter character(ItemStack stack) {
		return TouhouCharacter.MERLIN_PRIMSRIVER;
	}
}


Lot's of misc cleanup and fixes

src/main/java/arekkuusu/grimoireofalice/common/plugin/danmakucore/item/ItemTrumpet.java
/**
 * This class was created by <ArekkuusuJerii>. It's distributed as
 * part of the Grimoire Of Alice Mod. Get the Source Code in github:
 * https://github.com/ArekkuusuJerii/Grimore-Of-Alice
 *
 * Grimoire Of Alice is Open Source and distributed under the
 * Grimoire Of Alice license: https://github.com/ArekkuusuJerii/Grimoire-Of-Alice/blob/master/LICENSE.md
 */
package arekkuusu.grimoireofalice.common.plugin.danmakucore.item;

import java.util.List;

import arekkuusu.grimoireofalice.common.lib.LibItemName;
import net.katsstuff.danmakucore.entity.living.TouhouCharacter;
import net.katsstuff.danmakucore.item.IOwnedBy;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.TextFormatting;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ItemTrumpet extends ItemInstrument implements IOwnedBy {

	public ItemTrumpet() {
		super(LibItemName.MERLIN_TRUMPET);
		setMaxDamage(100);
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void addInformation(ItemStack stack, EntityPlayer player, List<String> list, boolean advanced) {
		list.add(TextFormatting.WHITE + "" + TextFormatting.ITALIC + "Poltergeists posses this trumpet");
		list.add(TextFormatting.ITALIC + "Hold right click to use");
	}

	@Override
	public double getVelocity() {
		return 1D;
	}

	@Override
	public float getSize() {
		return 0.5F;
	}

	@Override
	public double getDistance() {
		return 0.4D;
	}

	@Override
	public boolean getIsRepairable(ItemStack toRepair, ItemStack repair) {
		return repair.getItem() == Items.GOLD_INGOT;
	}

	@Override
	public TouhouCharacter character(ItemStack stack) {
		return TouhouCharacter.MERLIN_PRIMSRIVER;
	}
}
