item.enchantedbook.name=Enchanted Book
item.grimoirebook.name=Grimoire Book
item.volatilestring.name=Volatile String
item.soldifiedpaper.name=Soldified Paper
item.gloriousnipponsteel.name=Tamahagane
item.shimenawarope.name=Shimenawa Rope
item.youkaibook.name=Youkai Book
item.mask.name=Mask
item.hihiirokane.name=Hihi'irokane
item.impurerock.name=Impure Mineral

item.shroomslice.name=Shroom Slice
item.grilledlamprey.name=Grilled Lamprey
item.ibarakibox.name=Ibaraki Box
item.kappasnostrum.name=Kappas Nostrum
item.ibarakibox.name=Ibaraki Box

item.foxmask.name=Fox Mask
item.raidenmask.name=Raiden Mask
item.monkeymask.name=Monkey Mask
item.hyottokomask.name=Hyottoko Mask
item.fukunokamimask.name=Fuku no Kami Mask
item.ubamask.name=Uba Mask
item.hannyamask.name=Hannya Mask
item.koomotemask.name=Ko-omote Mask
item.maskofhope.name=Mask Of Hope
item.kokorosmasks.name=Kokoro's Masks
item.primordialshield.name=Primordial Shield
item.mapleleafshield.name=Maple Leaf Shield

item.mochihammer.name=Mochi Hammer
item.momijisscimitarsword.name=Momiji's Scimitar Sword
item.laevatein.name=Laevatein
item.nazrinstick.name=Nazrin's Stick
item.ellyscythe.name=Elly's Scythe
item.mikostick.name=Toyosatomimi's Stick
item.crestofyggdrasill.name=Crest Of Yggdrasill
item.amenonuhoko.name=Amenonuhoko
item.needle.name=Needle
item.nuetrident.name=Nue Trident
item.swordofkusanagi.name=Sword of Kusanagi

tile.ropeblock.name=Enchanted Rope
tile.paperblock.name=Enchanted Paper
tile.sugarblock.name=Sugar Block
tile.compactstone.name=Compact Stone
tile.hyperconcentratedmagic.name=Hyperconcentrated Magic
tile.holykeystone.name=Holy KeyStone
tile.onbashira.name=Onbashira
tile.onbashiramiddle.name=Onbashira
tile.onbashiratop.name=Onbashira
tile.holyStone.name=Holy Stone

tile.shroom.name=Shroom
tile.kyoumarubotan.name=Kyoumarubotan

item.fullPower.name=Full Power Item
item.star.name=Star Item
item.cherry.name=Cherry Item
item.timeOrb.name=Time Orb
item.faith.name=Faith Item
item.ufos.name=UFOs
item.3rdeye.name=3rdEye
item.spellCardPouch.name=Spell Card Pouch

itemGroup.grimoireofalice=Grimoire of Alice

