item.enchantedbook.name=Enchanted Book
item.grimoirebook.name=Grimoire Book
item.volatilestring.name=Volatile String
item.soldifiedpaper.name=Soldified Paper
item.gloriousnipponsteel.name=Tamahagane
item.shimenawarope.name=Shimenawa Rope
item.youkaibook.name=Youkai Book
item.mask.name=Mask
item.hihiirokane.name=Hihi'irokane
item.impurerock.name=Impure Mineral
item.patchybook.name=Patchy Book
item.lunasaviolin.name=Lunasa's Violin
item.lyricapiano.name=Lyrica's Piano
item.merlintrumpet.name=Merlin's Trumpet
item.shoulamp.name=Bishamonten's Pagoda
item.orinskull.name=Orin's Skull

item.shroomslice.name=Shroom Slice
item.grilledlamprey.name=Grilled Lamprey
item.ibarakiboxfilled.name=Ibaraki Box
item.kappasnostrum.name=Kappas Nostrum
item.ibarakiboxempty.name=Ibaraki Box

item.foxmask.name=Fox Mask
item.raidenmask.name=Raiden Mask
item.monkeymask.name=Monkey Mask
item.hyottokomask.name=Hyottoko Mask
item.fukunokamimask.name=Fuku no Kami Mask
item.ubamask.name=Uba Mask
item.hannyamask.name=Hannya Mask
item.koomotemask.name=Ko-omote Mask
item.maskofhope.name=Mask Of Hope
item.kokorosmasks.name=Kokoro's Masks
item.primordialshield.name=Primordial Shield
item.mapleleafshield.name=Maple Leaf Shield
item.aurabyakuren.name=Superhuman "Byakuren Hijiri"
item.auramokou.name=Immortal "Fire Bird -Flying Phoenix-"
item.auratoyosatomimi.name=Hermit Sign "Taoist of the Land of the Rising Sun"
item.aurakanako.name=Goddess of wind and rain

item.mochihammer.name=Mochi Hammer
item.momijisscimitarsword.name=Momiji's Scimitar Sword
item.laevatein.name=Laevatein
item.nazrinstick.name=Nazrin's Stick
item.nazrinstickb.name=Nazrin's Stick
item.ellyscythe.name=Scythe of the Useless Gatekeeper
item.mikostick.name=Toyosatomimi's Stick
item.crestofyggdrasill.name=Crest Of Yggdrasill
item.amenonuhoko.name=Amenonuhoko
item.needle.name=Needle
item.nuetrident.name=Nue Trident
item.swordofkusanagi.name=Sword of Kusanagi
item.syringe.name=Syringe
item.ichirinring.name=Ichirin's Ring
item.kanakoonbashira.name=Kanako's Onbashira
item.shichiseiken.name=Shi-chi Seiken
item.cattailplant.name=Kappa's Cattail Plant
item.popsiclestick.name=Popsicle Stick
item.rumiasword.name=Rumias' sword
item.sarielwand.name=Sariel's wand
item.watermelonblade.name=Watermelon Blade
item.watermelonsword.name=Watermelon Sword

tile.ropeblock.name=Enchanted Rope
tile.paperblock.name=Enchanted Paper
tile.sugarblock.name=Sugar Block
tile.compactstone.name=Compact Stone
tile.hyperconcentratedmagic.name=Hyperconcentrated Magic
tile.holykeystone.name=Holy KeyStone
tile.onbashira.name=Onbashira
tile.onbashiramiddle.name=Onbashira
tile.onbashiratop.name=Onbashira
tile.holystone.name=Holy Stone

tile.shroom.name=Shroom
tile.kyoumarubotan.name=Kyoumarubotan

item.fullpoweritem.name=Full Power Item
item.staritem.name=Star Item
item.cherryitem.name=Cherry Item
item.timeorb.name=Time Orb
item.faithitem.name=Faith Item
item.ufos.name=UFOs
item.ufored.name=UFOs
item.ufoblue.name=UFOs
item.ufogreen.name=UFOs
item.thirdeye.name=3rdEye
item.spellcardpouch.name=Spell Card Pouch
item.leafitem.name=Leaf

itemGroup.grimoireofalice=Grimoire of Alice

