item.EnchantedBook.name=Enchanted Book
item.GrimoireBook.name=Grimoire Book
item.VolatileString.name=Volatile String
item.SoldifiedPaper.name=Soldified Paper
item.GloriousNipponSteel.name=Tamahagane
item.ShimenawaRope.name=Shimenawa Rope
item.YoukaiBook.name=Youkai Book
item.Mask.name=Mask
item.Hihiirokane.name=Hihi'irokane
item.ImpureRock.name=Impure Mineral

item.ShroomSlice.name=Shroom Slice
item.GrilledLamprey.name=Grilled Lamprey
item.IbarakiBox.name=Ibaraki Box
item.KappasNostrum.name=Kappas Nostrum
item.IbarakiBox.name=Ibaraki Box

item.FoxMask.name=Fox Mask
item.RaidenMask.name=Raiden Mask
item.MonkeyMask.name=Monkey Mask
item.HyottokoMask.name=Hyottoko Mask
item.FukuNoKamiMask.name=Fuku no Kami Mask
item.UbaMask.name=Uba Mask
item.HannyaMask.name=Hannya Mask
item.KoomoteMask.name=Ko-omote Mask
item.MaskOfHope.name=Mask Of Hope
item.KokorosMasks.name=Kokoro's Masks
item.PrimordialShield.name=Primordial Shield
item.MapleLeafShield.name=Maple Leaf Shield

item.MochiHammer.name=Mochi Hammer
item.MomijisScimitarSword.name=Momiji's Scimitar Sword
item.Laevatein.name=Lævateinn
item.NazrinStick.name=Nazrin's Stick
item.EllyScythe.name=Elly's Scythe
item.MikoStick.name=Toyosatomimi's Stick
item.CrestOfYggdrasill.name=Crest Of Yggdrasill
item.Amenonuhoko.name=Amenonuhoko
item.Needle.name=Needle
item.NueTrident.name=Nue Trident
item.SwordofKusanagi.name=Sword of Kusanagi

tile.RopeBlock.name=Enchanted Rope
tile.PaperBlock.name=Enchanted Paper
tile.SugarBlock.name=Sugar Block
tile.CompactStone.name=Compact Stone
tile.HyperconcentratedMagic.name=Hyperconcentrated Magic
tile.HolyKeyStone.name=Holy KeyStone
tile.Onbashira.name=Onbashira
tile.HolyStone.name=Holy Stone

tile.Shroom.name=Shroom
tile.Kyoumarubotan.name=Kyoumarubotan

item.FullPower.name=Full Power Item
item.Star.name=Star Item
item.Cherry.name=Cherry Item
item.TimeOrb.name=Time Orb
item.Faith.name=Faith Item
item.UFOs.name=UFOs

itemGroup.grimoireofalice=Grimoire of Alice

