item.grimoire_book.name=魔导书
item.paste.name=浆糊
item.solidified_paper.name=硬化纸
item.tamahagane_steel.name=玉钢
item.shimenawa_rope.name=注连绳
item.youkai_book.name=妖怪之书
item.mask.name=面具
item.hihiirokane.name=绯色金属
item.impure_hihiirokane.name=Impure Hihi'irokane
item.lunasa_violin.name=露娜萨的小提琴
item.lyrica_piano.name=莉莉卡的电子琴
item.merlin_trumpet.name=梅露兰的小号
item.shou_lamp.name=毘沙门天的宝塔
item.orin_skull.name=颅骨
item.nazrin_pendulum.name=纳兹琳灵摆
item.ghost_dipper.name=船幽灵的舀子
item.wall_passing_chisel.name=霍青娥的簪子
item.miracle_mallet.name=万宝槌
item.rod_of_remorse.name=悔悟之棒
item.jeweled_hourai.name=蓬莱玉枝
item.budah_bowl.name=佛御石之钵
item.fire_robe.name=火鼠的皮衣
item.dragon_jewel.name=龙颈之玉
item.swallow_cowrie_shell.name=燕的子安贝
item.folding_umbrella.name=隙间的折叠伞
item.stopwatch.name=咲夜的怀表
item.mortar_n_pestle.name=研钵
item.black_feather.name=黑色羽毛
item.shinkiwand.name=神绮的手杖
item.nether_shard.name=下界碎片
item.iron_nugget.name=铁粒
item.hardened_leather.name=强化皮革
item.swallow_egg.name=燕子蛋
item.cowrie_shell.name=子安贝
item.dragon_scale.name=龙之鳞
item.charm_of_healing.name=治愈饰品
item.spiritual_strike_talisman.name=灵击符
item.gap.name=隙间
item.seamless_ceiling_of_kinkakuji.name=金阁寺的天花板
item.red_stone_of_aja.name=艾哲红石

item.shroom_powder.white.name=白色蘑菇粉
item.shroom_powder.orange.name=橙色蘑菇粉
item.shroom_powder.magenta.name=品红色蘑菇粉
item.shroom_powder.lightBlue.name=浅蓝色蘑菇粉
item.shroom_powder.yellow.name=黄色蘑菇粉
item.shroom_powder.lime.name=黄绿色蘑菇粉
item.shroom_powder.pink.name=粉红色蘑菇粉
item.shroom_powder.gray.name=灰色蘑菇粉
item.shroom_powder.silver.name=浅灰色蘑菇粉
item.shroom_powder.cyan.name=青色蘑菇粉
item.shroom_powder.purple.name=紫色蘑菇粉
item.shroom_powder.blue.name=蓝色蘑菇粉
item.shroom_powder.brown.name=棕色蘑菇粉
item.shroom_powder.green.name=绿色蘑菇粉
item.shroom_powder.red.name=红色蘑菇粉
item.shroom_powder.black.name=黑色蘑菇粉
item.grilled_lamprey.name=烤八目鳗
item.ibaraki_box_filled.name=茨木的百药枡
item.kappas_nostrum.name=河童的药
item.ibaraki_box_empty.name=茨木的百药枡
item.heavenly_peach.name=天界的桃子
item.ibuki_gourd.name=伊吹瓢
item.orb_elixir.name=绀珠之药
item.hourai_elixir.name=蓬莱之药
item.yuugi_sake.name=星熊杯

item.fox_mask.name=狐面
item.raiden_mask.name=大飞出面
item.monkey_mask.name=猿面
item.hyottoko_mask.name=火男面
item.fuku_no_kami_mask.name=福神面
item.uba_mask.name=姥面
item.hannya_mask.name=般若面
item.koomote_mask.name=小面
item.mask_of_hope.name=希望之面
item.kokoro_masks.name=秦心的面具
item.maple_leaf_shield.name=枫叶盾牌
item.toyosatomimi_hat.name=隔音耳罩
item.kanako_shimenawa.name=圣注连绳
item.ichirin_unzan.name=入道云山
item.suwako_hat.name=诹访子的帽子
item.utsuho_wings.name=灵乌路空的翅膀
item.kappa_hat.name=荷取的帽子
item.marisa_hat.name=魔理沙的帽子
item.miko_cloak.name=丰聪耳的斗篷
item.shinmyoumaru_hat.name=针妙丸的碗
item.nuclear_boots.name=第三足
item.tenshi_hat.name=天子的帽子

item.aura_byakuren.name=珍珠项链
item.aura_mokou.name=可爱的丝带

item.mochi_hammer.name=麻糬锤
item.momiji_scimitar_sword.name=犬走椛的弯刀
item.laevatein.name=莱瓦汀
item.nazrin_stick.0.name=娜兹玲的探知棒
item.nazrin_stick.1.name=娜兹玲的探知棒
item.elly_scythe.name=艾丽的镰刀
item.miko_stick.name=丰聪耳的木板
item.amenonuhoko.name=天沼矛
item.shinmyoumaru_needle.name=针妙丸的针
item.nue_trident.name=封兽鵺的三叉戟
item.sword_of_kusanagi.name=草薙之剑
item.syringe.name=八意的注射器
item.ichirin_ring.name=一轮的圆环
item.kanako_onbashira.name=神奈子的御柱
item.shichi_seiken.name=七星剑
item.cattail_plant.name=河童的香蒲草
item.popsicle_stick.name=冰棒棍
item.rumia_sword.name=露米娅的剑
item.sariel_wand.name=萨丽艾尔的手杖
item.watermelon_blade.name=西瓜棒
item.watermelon_sword.name=西瓜剑
item.tengu_fan.name=天狗的团扇
item.sacred_sword_of_toyosatomimi.name=丰聪耳的圣剑
item.hisou_sword.name=绯想之剑
item.komachi_scythe.name=死神镰刀
item.roukanken.name=楼观剑
item.nuclear_rod.name=制御棒
item.icicle_sword.name=冰刃
item.hakurouken.name=白楼剑
item.ghost_anchor.name=幽灵锚

tile.shimenawa.name=Shimenawa
tile.shide.name=Shide
tile.compact_stone.name=原生石头
tile.onbashira.name=御柱
tile.mini_shrine.name=Mini Shrine
tile.hihiirokane_ore.name=Hihi'irokane Ore
tile.hihiirokane_block.name=绯色金属块
tile.dragonstone.name=Dragon Stone

tile.shroom_0.name=白色蘑菇
tile.shroom_1.name=橙色蘑菇
tile.shroom_2.name=品红色蘑菇
tile.shroom_3.name=浅蓝色蘑菇
tile.shroom_4.name=黄色蘑菇
tile.shroom_5.name=黄绿色蘑菇
tile.shroom_6.name=粉红色蘑菇
tile.shroom_7.name=灰色蘑菇
tile.shroom_8.name=淡灰色蘑菇
tile.shroom_9.name=青色蘑菇
tile.shroom_10.name=紫色蘑菇
tile.shroom_11.name=蓝色蘑菇
tile.shroom_12.name=棕色蘑菇
tile.shroom_13.name=绿色蘑菇
tile.shroom_14.name=红色蘑菇
tile.shroom_15.name=黑色蘑菇

tile.kyoumarubotan.name=京丸牡丹

item.time_orb.name=时间点
item.ufo.name=UFO
item.ufo_red.name=红色UFO
item.ufo_blue.name=蓝色UFO
item.ufo_green.name=绿色UFO
item.third_eye.name=第三只眼
item.spellcard_pouch.name=符卡袋
item.leaf_item.name=叶子
item.blood_thirsty_orb.name=阴阳玉
item.fake_miracle_mallet.name=万宝槌（复制品）
item.substitute_jizo.name=替身地藏
item.nimble_fabric.name=闪避布
item.send_off_lantern.name=亡灵的送行提灯
item.cursed_decoy_doll.name=被诅咒的诱饵人偶
item.aya_camera.name=射命丸文的相机
item.hatate_camera.name=姫海棠的相机
item.hakurei_gohei.name=博丽的御币
item.sanae_gohei.name=风祝的御币

item.danmaku.danmakuvariant.grimoireofalice.leaf.name=叶弹
item.danmaku.danmakuvariant.grimoireofalice.ufo.name=UFO弹
item.danmaku.danmakuvariant.grimoireofalice.wind.name=风弹
item.danmaku.danmakuvariant.grimoireofalice.note.name=音符弹
item.danmaku.danmakuvariant.grimoireofalice.sun.name=太阳弹

item.danmaku.danmakuvariant.form.grimoireofalice.leaf=重力
item.danmaku.danmakuvariant.form.grimoireofalice.ufo=随机运动
item.danmaku.danmakuvariant.form.grimoireofalice.wind=推离怪物
item.danmaku.danmakuvariant.form.grimoireofalice.note=慢速运动

subentity.grimoireofalice.ufo=随机
subentity.grimoireofalice.wind=推动怪物
subentity.grimoireofalice.note=缓慢
subentity.grimoireofalice.sun=活跃

form.grimoireofalice.leaf=重力
form.grimoireofalice.ufo=随机运动
form.grimoireofalice.wind=推离怪物
form.grimoireofalice.note=慢速运动

danmakuvariant.grimoireofalice.leaf.name=叶弹
danmakuvariant.grimoireofalice.ufo.name=UFO弹
danmakuvariant.grimoireofalice.wind.name=风弹
danmakuvariant.grimoireofalice.note.name=音符弹
danmakuvariant.grimoireofalice.sun.name=太阳弹

entity.grimoireofalice.pendulum.name=灵摆
entity.grimoireofalice.spell.name=符卡
entity.grimoireofalice.jewel.name=龙颈之玉
entity.grimoireofalice.fist.name=拳
entity.grimoireofalice.scythe.name=镰刀
entity.grimoireofalice.doll.name=玩偶
entity.grimoireofalice.orb.name=点
entity.grimoireofalice.barrier.name=屏障
entity.grimoireofalice.lantern.name=提灯
entity.grimoireofalice.soul.name=幽灵
entity.grimoireofalice.fiery_sword.name=烈焰剑
entity.grimoireofalice.ice_block.name=冰块
entity.grimoireofalice.mirale_circle.name=圣圈
entity.grimoireofalice.talisman.name=护身符
entity.grimoireofalice.gap.name=隙间
entity.grimoireofalice.ceiling.name=金阁寺的天花板
entity.grimoireofalice.youkai.name=妖怪之书
entity.grimoireofalice.camera.name=相机框架
entity.grimoireofalice.watch.name=怀表

effect.grimoireofalice.elixir_potion=长生不老
effect.grimoireofalice.radiation_poisoning_potion=辐射中毒

item.rodofremorse.entityHealthUsage=生命值
item.toyosatomimi.empty=- - - - - - - 找不到灵魂 - - - - - - -
item.hourai.level_0=你的身体已经麻木了，你现在不会衰老了。
item.hourai.level_1=空气开始变得轻飘飘的，你现在不会生病了。
item.hourai.level_2=你的灵魂在惊恐中尖叫着，你现在已经是拥有真实触感的永恒存在了。
item.hourai.level_3=你已经永生了！

achievement.craftAltar=竹取物语
achievement.craftAltar.desc=辉夜姬的八难题

achievement.craftBuddhaBowl=新难题“天竺如来佛的石钵”
achievement.craftBuddhaBowl.desc=制作一个佛御石之钵

achievement.craftJeweledHourai=新难题“蓬莱的玉枝”
achievement.craftJeweledHourai.desc=制作一个蓬莱玉枝

achievement.craftFireRobe=新难题“唐土的火鼠裘”
achievement.craftFireRobe.desc=制作一个火鼠的皮衣

achievement.craftDragonJewel=新难题“龙首的五色玉”
achievement.craftDragonJewel.desc=制作一个龙颈之玉

achievement.craftCowrieShell=新难题“燕的子安贝”
achievement.craftCowrieShell.desc=制作一个燕的子安贝

achievement.craftAyaStone=新难题“艾哲红石”
achievement.craftAyaStone.desc=制作一个艾哲红石

achievement.craftGoldenCeiling=新难题“金阁寺的天花板”
achievement.craftGoldenCeiling.desc=制作一块金阁寺的天花板

achievement.craftElixir=新难题“长生不老药”
achievement.craftElixir.desc=制作一个蓬莱之药

grimoire.gui.pouch.name=§f符卡袋
grimoire.gui.youkaibook_header.name=魔导书
grimoire.gui.youkaibook_description.name=这本书必须密封好，避免其他的人阅读到上面的经文
grimoire.gui.hat.name=§f魔理沙的帽子

itemGroup.grimoireofalice=爱丽丝的魔导书

grimoire.gui.book_1=                            -目录-|1.- 介绍|2.- 世界生成| 2.1.- 蘑菇| 2.2.- 矿物| 2.3.- 京丸牡丹|3.- 祭坛合成基础|4.- 弹幕核心| 4.1.- 物品| 4.2.- 弹幕|5.- JEI
grimoire.gui.book_2=                            -介绍-|                            欢迎！|这里你会读到一些有关于游戏技术性方面的说明|不过这是一个很简单的模组|应该不会读到什么令人振奋的内容||这些本手册会讲些世界生成，合成|以及与其他模组的互动内容|这些内容无法在tooltips中一一阐述|||ゆっくりしていってね!
grimoire.gui.book_3=                          -世界生成-|                             蘑菇|这些“魔法”蘑菇生长在深暗的地下|一些品种食用起来可是十分的危险|||||||                   别吃我！
grimoire.gui.book_4=                          -世界生成-|                             矿物|不纯净的石头应该是这个模组唯一的矿物|它们能够很容易被发现|只在30层以下生成|需要铁镐以上等级才能采掘|采掘后掉落不纯净矿石|可以用来做绯色金属
grimoire.gui.book_5=                          -世界生成-|                           京丸牡丹|以花的形状出现的罕见矿石|长在石头里面，在洞穴中能够很容易被发现|* 如果被采掘，能够掉落3-8个金粒
grimoire.gui.book_6=                          -祭坛合成-|                            合成|合成十分简单，按照指定的摆好|就能够合成得到对应的武器|不过祭坛合成和普通的合成颇为不同|首先，物品不能堆叠，合成后就会消失|其次需要特殊的条件才能合成。对应的条件往往十分多|诸如雨天，夜晚，月相，维度等
grimoire.gui.book_7=                          -弹幕核心-|                             物品|物品大多都是基于弹幕核心的，举个例子|“蓬莱的玉枝”。如果这个前置缺失将无法使用这些东西|为啥你还在读这本手册？还不赶快去下载！
grimoire.gui.book_8=                          -弹幕核心-|                            弹幕|这模组增加了三种弹幕核心所没有的弹幕：|||*太阳:               高伤害，能够反弹|||*UFO:               随机运动
grimoire.gui.book_9=                            -JEI-|正如这个例子所演示的那样，通过JEI能够看到所有|的合成。正中间物品在圣柱上|周围的物品都在御柱上

grimoire.tooltip.shift_description=<hold shift for details>
grimoire.tooltip.ownedProperty=Property of %s

grimoire.tooltip.crafting_altar_header.name=与工作台合成略有不同

grimoire.tooltip.holy_key_stone_header.name=黑色花岗岩制成的重物

grimoire.tooltip.holy_stone_header.name=自身具有弱重力场的魔法石

grimoire.tooltip.kyoumarubotan_header.name=传说中的牡丹
grimoire.tooltip.kyoumarubotan_description.name=花形赤铁矿

grimoire.tooltip.shroom_block_tasty.name=美味小吃

grimoire.tooltip.onbashira_block_header.name=有点重

grimoire.tooltip.pillar_altar_header.name=有点重

grimoire.tooltip.ichirin_unzan_header.name=给予使用者强大的力量
grimoire.tooltip.ichirin_unzan_description.name=用圆环来控制别人

grimoire.tooltip.kanako_shimenawa_header.name=像是一个盘旋的蛇的样子
grimoire.tooltip.kanako_shimenawa_description_top.name=传说中它的真正力量是未知的
grimoire.tooltip.kanako_shimenawa_description_bottom.name=它拥有人类难以想象的力量

grimoire.tooltip.toyosatomimi_hat_header.name=“无限的知识”
grimoire.tooltip.toyosatomimi_hat_description_top.name=我可以同时听十个人说话，
grimoire.tooltip.toyosatomimi_hat_description_mid.name=但是很不幸你是第11个。
grimoire.tooltip.toyosatomimi_hat_description_bottom.name=你太差劲了！

grimoire.tooltip.utsuho_wings_header.name=地狱乌鸦八咫乌
grimoire.tooltip.utsuho_wings_description.name=授予玩家一个不确定时间段的创造模式飞行能力

grimoire.tooltip.nuclear_rod_header.name=制御棒的究极能量，核聚变

grimoire.tooltip.grilled_lamprey_header.name=烤鸡的替代品

grimoire.tooltip.heavenly_peach_header.name=来自天界的果实
grimoire.tooltip.heavenly_peach_description.name=得飞得很高的人才能得到

grimoire.tooltip.hourai_elixir_header.name=任何喝这禁忌的长生不老药的人将停止衰老，永远不会生病，也永远不会死亡。虽然依旧像以前一样脆弱，易受攻击，但每一次伤害都会被抵御，严重的伤害也会在几天内痊愈，彻底的破坏也会完全恢复。
grimoire.tooltip.hourai_elixir_shift.name=按下Shift查看更多

grimoire.tooltip.ibaraki_box_header.name=作为治愈疾病的代价，喝下这
grimoire.tooltip.ibaraki_box_description.name=个药的人会暂时变得像魔鬼一样

grimoire.tooltip.ibuki_gourd_header.name=这个独特的葫芦只需要
grimoire.tooltip.ibuki_gourd_description.name=一滴水就能产生清酒

grimoire.tooltip.icicle_sword_header.name=完美的冻结！

grimoire.tooltip.kappas_nostrum_header.name=传说通过河童切断的手臂制作的康复药膏
grimoire.tooltip.kappas_nostrum_description.name=清除所有其他药水效果并给予再生效果

grimoire.tooltip.shroom_dust_header.name=迷幻蘑菇
grimoire.tooltip.shroom_dust_description.name=会引起幻觉

grimoire.tooltip.nuclear_boots_header.name=“操纵核能”
grimoire.tooltip.nuclear_boots_description_top.name=左腿“分解之足”
grimoire.tooltip.nuclear_boots_description_bottom.name=右腿“融合之足”

grimoire.tooltip.orb_elixir_header.name=移除死亡的污点
grimoire.tooltip.orb_elixir_description_top.name=并允许玩家体验
grimoire.tooltip.orb_elixir_description_bottom.name=当下的未来

grimoire.tooltip.third_eye_header.name=觉的第三只眼
grimoire.tooltip.third_eye_activate.name=Shift右击激活
grimoire.tooltip.third_eye_status.name=状态：
grimoire.tooltip.third_eye_open.name=开
grimoire.tooltip.third_eye_closed.name=关
grimoire.tooltip.third_eye_shift.name=按下Shift查看更多

grimoire.tooltip.amenonuhoko_header.name=天界宝石做成的矛
grimoire.tooltip.amenonuhoko_description_top.name=日本神话中用来
grimoire.tooltip.amenonuhoko_description_mid.name=创造第一块大地
grimoire.tooltip.amenonuhoko_description_bottom.name=淤能碁吕岛的矛
grimoire.tooltip.amenonuhoko_shift.name=按下Shift查看更多

grimoire.tooltip.blood_thirsty_orb_description.name=用血液喂养它，能够把你传送带到你的敌人那里

grimoire.tooltip.budah_boul_header.name=释迦摩尼化缘时用的石碗
grimoire.tooltip.budah_boul_description_top.name=“整个生命都获得了启示，
grimoire.tooltip.budah_boul_description_bottom.name=数以千计的启示创造了这个碗”

grimoire.tooltip.cattail_plant_header.name=她动用了巨大的机器只是为了捡东西……

grimoire.tooltip.suwako_hat_header.name="吼吼"

grimoire.tooltip.decoy_doll_header.name=玩偶能够承受玩家收到的伤害

grimoire.tooltip.death_scythe_header.name=来自死神的镰刀
grimoire.tooltip.death_scythe_description.name=让你周围充满死亡的寒冷

grimoire.tooltip.dragon_jewel_header.name=来自龙颈的五彩宝石
grimoire.tooltip.dragon_jewel_description_top.name=“谁拥有这个宝石，
grimoire.tooltip.dragon_jewel_description_bottom.name=谁就能拥有他想要的任何东西”

grimoire.tooltip.fake_miracle_mallet_header.name=猛击玩家面前的地方，造成伤害

grimoire.tooltip.fire_robe_header.name=由一种神秘的能够生活在火中的老鼠制作
grimoire.tooltip.fire_robe_description_top.name=完全防火，玩家能够在地狱中保护自己
grimoire.tooltip.fire_robe_description_mid.name=比任何人造护甲都强，拥有恶魔属性
grimoire.tooltip.fire_robe_description_bottom.name=可以抵消并净化障碍
grimoire.tooltip.fire_robe_description_shift.name=按下Shift查看更多

grimoire.tooltip.folding_umbrella_header_header.name=神奇的伞，能够传送玩家
grimoire.tooltip.folding_umbrella_header_top.name=右击可传送至40个方块
grimoire.tooltip.folding_umbrella_header_bottom.name=朝着你面向的方向
grimoire.tooltip.folding_umbrella_header_shift.name=按下Shift查看更多

grimoire.tooltip.send_off_lantern_header.name=允许玩家抵御所有伤害
grimoire.tooltip.send_off_lantern_description.name=在短时间内

grimoire.tooltip.maple_leaf_shield_header.name=圆形盾上有红枫叶印记
grimoire.tooltip.maple_leaf_shield_effect.name=“使用时给予速度效果”

grimoire.tooltip.ufos_header.name=收集玩家周围的物品
grimoire.tooltip.ufos_header.name=收集玩家周围的物品
grimoire.tooltip.ufos_status.name=状态：
grimoire.tooltip.ufos_on.name=开
grimoire.tooltip.ufos_off.name=关

grimoire.tooltip.ghost_dipper_header.name=能够沉没巨大船只的舀子
grimoire.tooltip.ghost_dipper_description_top.name=——右击水能清除它
grimoire.tooltip.ghost_dipper_description_bottom.name=——右击地面能够产生水
grimoire.tooltip.ghost_dipper_shift.name=按下Shift查看更多

grimoire.tooltip.glorious_nippon_steel_header.name=圆滑而又贵重的钢

grimoire.tooltip.grimoire_book_header.name=拥有究极魔法的符卡书
grimoire.tooltip.grimoire_book_description.name=“一本闪耀着七彩光芒的魔导书”

grimoire.tooltip.hakurei_gohei_header.name=来自强大的博丽巫女的御币
grimoire.tooltip.hakurei_gohei_mode_header.name=§o§f御币模式：
grimoire.tooltip.hakurei_gohei_mode_passive.name=§f被动
grimoire.tooltip.hakurei_gohei_mode_aura_manipulation.name=§b操纵光环
grimoire.tooltip.hakurei_gohei_mode_hakurei_yin_yang_orbs.name=§d博丽阴阳玉
grimoire.tooltip.hakurei_gohei_mode_exploding_barrier.name=§e爆炸屏障
grimoire.tooltip.hakurei_gohei_mode_motion_barrier.name=§6运动屏障
grimoire.tooltip.hakurei_gohei_mode_offensive.name=§4进攻

grimoire.tooltip.hakurouken_sword_header.name=偏转弹幕

grimoire.tooltip.hihiirokane_header.name=“深红色的矿石”
grimoire.tooltip.hihiirokane_description_top.name=传说中具有奇异物理
grimoire.tooltip.hihiirokane_description_mid.name=特性的红色金属
grimoire.tooltip.hihiirokane_description_bottom.name=能够用来制造非凡的传奇武器

grimoire.tooltip.ichirin_ring_header.name=入道的狂欢
grimoire.tooltip.ichirin_use.name=双手使用这个圆环
grimoire.tooltip.ichirin_inactive.name=关闭
grimoire.tooltip.ichirin_active.name=激活
grimoire.tooltip.ichirin_shift.name=按下Shift查看更多

grimoire.tooltip.kappa_hat_header.name=“河中城堡”

grimoire.tooltip.marisa_hat_header.name=“巫师的帽子”
grimoire.tooltip.marisa_hat_description.name=能够捡起5格远的东西

grimoire.tooltip.miko_cloak_header.name=花式斗篷！

grimoire.tooltip.miko_stick_header.name=丰聪耳神子的东西
grimoire.tooltip.miko_stick_description.name=比水桶好用多了

grimoire.tooltip.miracle_mallet_header.name=远古生物的作品，一代代传承下来的
grimoire.tooltip.miracle_mallet_description.name=据说能够实现使用者的所有愿望

grimoire.tooltip.mochi_hammer_header.name=Ooguninushi no Mikoto，伟大领土的主人
grimoire.tooltip.mochi_hammer_description_top.name="The first strike is for Lord Daikoku~
grimoire.tooltip.mochi_hammer_description_mid.name=The Second strike is for Lord Daikoku~
grimoire.tooltip.mochi_hammer_description_bottom.name=And for all of the 180 children..."
grimoire.tooltip.mochi_hammer_shift.name=按下Shift查看更多
grimoire.tooltip.mochi_hammer_description.name=受害者：

grimoire.tooltip.momijis_scimitar_sword_header.name=非常尖锐而又沉重
grimoire.tooltip.momijis_scimitar_sword_description.name=由十分罕见的金属锻造而成

grimoire.tooltip.nazrin_pendulum_header.name=寻找地下矿石的魔法灵摆
grimoire.tooltip.nazrin_pendulum_ore.name=矿物：
grimoire.tooltip.nazrin_pendulum_description.name=右击激活，Shift解除
grimoire.tooltip.nazrin_pendulum_shift.name=按下Shift查看更多

grimoire.tooltip.nazrin_stick_header.name=远古时代的稀世珍宝
grimoire.tooltip.nazrin_stick_description_header.name=手持它你就会变得像一个普通的探矿者
grimoire.tooltip.nazrin_stick_use.name=双手持有纳兹琳的探知棒
grimoire.tooltip.nazrin_stick_inactive.name=关闭
grimoire.tooltip.nazrin_stick_active.name=激活
grimoire.tooltip.nazrin_stick_shift.name=按下Shift查看更多

grimoire.tooltip.ghost_anchor_header.name=船沉没之后遗留的巨大船锚

grimoire.tooltip.needle_header.name=嗖！

grimoire.tooltip.nimble_fabric_header.name=在短时间内立于刀枪不入，
grimoire.tooltip.nimble_fabric_description.name=在此期间，你不能移动或射击

grimoire.tooltip.nue_trident_header.name=封印的狂野三叉戟，未知形态的源泉
grimoire.tooltip.nue_trident_description.name=为未知而颤抖吧，弱小的人类！

grimoire.tooltip.onbashira_header.name=Ent的一只腿
grimoire.tooltip.onbashira_description.name=它巨大的密度使它几乎不能被使用

grimoire.tooltip.patchy_book_header.name=作者：帕秋莉·诺蕾姬

grimoire.tooltip.popsicle_stick_header.name=这东西用于……
grimoire.tooltip.popsicle_stick_description.name=由西瓜块和冰合成得到的剑

grimoire.tooltip.rod_of_remorse_header.name=罪孽越深，悔悟之棒就越发沉重
grimoire.tooltip.rod_of_remorse_description.name=有问题的人会被殴打到直至他们忏悔

grimoire.tooltip.rumia_sword_header.name=斗篷
grimoire.tooltip.rumia_sword_description.name=让敌人着火

grimoire.tooltip.sacred_sword_of_toyosatomimi_header.name=丰聪耳的圣剑
grimoire.tooltip.sacred_sword_of_toyosatomimi_description_top.name=搜寻玩家周围的所有灵魂
grimoire.tooltip.sacred_sword_of_toyosatomimi_description_middle.name=并搜集生命的精华
grimoire.tooltip.sacred_sword_of_toyosatomimi_description_bottom.name=聚集成球体形态
grimoire.tooltip.sacred_sword_of_toyosatomimi_shift.name=按下Shift查看更多

grimoire.tooltip.sanae_gohei_header.name=能够产生奇迹
grimoire.tooltip.sanae_gohei_use.name=手持右击能用食物或者忠诚的物品充能
grimoire.tooltip.sanae_gohei_charge.name=积累的忠诚：
grimoire.tooltip.sanae_gohei_shift.name=按下Shift查看更多
grimoire.tooltip.sanae_gohei_mode_header.name=§f御币模式：
grimoire.tooltip.sanae_gohei_mode_clear.name=§b晴空
grimoire.tooltip.sanae_gohei_mode_rain.name=§b无尽之雨
grimoire.tooltip.sanae_gohei_mode_thunder.name=§b雷暴
grimoire.tooltip.sanae_gohei_mode_testificate.name=§b测试
grimoire.tooltip.sanae_gohei_mode_wind.name=§b风
grimoire.tooltip.sanae_gohei_mode_heal.name=§b复活
grimoire.tooltip.sanae_gohei_mode_potions.name=§b酿造
grimoire.tooltip.sanae_gohei_mode_soil.name=§b沃土
grimoire.tooltip.sanae_gohei_mode_time.name=§b时间转换

grimoire.tooltip.sariel_wand_header.name=无垠的知识，死亡的天使，上帝的指令……
grimoire.tooltip.sariel_wand_description.name=堕天使的传奇手杖
grimoire.tooltip.sariel_wand_mode.name=头颅：

grimoire.tooltip.skull_0.name=骷髅
grimoire.tooltip.skull_1.name=凋零骷髅
grimoire.tooltip.skull_2.name=僵尸
grimoire.tooltip.skull_3.name=玩家
grimoire.tooltip.skull_4.name=苦力怕

grimoire.tooltip.shichi_seiken_header.name=金色的祥云和北斗七星形成了这把剑

grimoire.tooltip.shimenawa_rope_header.name=天子的小礼物
grimoire.tooltip.shimenawa_rope_description.name=一小片天界

grimoire.tooltip.skull_header.name=墓地的偷窃物

grimoire.tooltip.stop_watch_header.name=“时间停止”
grimoire.tooltip.stop_watch_description_top.name=右击激活
grimoire.tooltip.stop_watch_description_bottom.name=Shift右击关闭

grimoire.tooltip.substitute_jizo_header.name=允许玩家在生存情况下死亡
grimoire.tooltip.substitute_jizo_description.name=但不掉落任何物品

grimoire.tooltip.cowrie_shell_header.name=从子安贝中出生的燕子

grimoire.tooltip.seamless_ceiling_of_kinkaku_ji_header.name=巨大建筑的一块沉重的天花板

grimoire.tooltip.red_stone_of_aja_header.name=拥有强大反射能力的宝石

grimoire.tooltip.tenshi_hat_header.name=来自受虐天子的帽子

grimoire.tooltip.sword_of_kusanagi_header.name=由一种神奇的金属——绯色金属制作的圣剑
grimoire.tooltip.sword_of_kusanagi_description_body.name=据信这把剑是须佐之男在杀死八岐大蛇后在它的第四尾中找到的
grimoire.tooltip.sword_of_kusanagi_shift.name=按下Shift查看更多

grimoire.tooltip.roukanken_header.name=对这妖怪锻造的楼观剑来说
grimoire.tooltip.roukanken_description_top.name=斩不断的东西
grimoire.tooltip.roukanken_description_bottom.name=几乎不存在！
grimoire.tooltip.roukanken_shift.name=按下Shift查看更多

grimoire.tooltip.syringe_header.name=“它的医治时间”

grimoire.tooltip.tengu_camera_header.name=通过照相来重击玩家面前的地方

grimoire.tooltip.time_orb_header.name=东方永夜抄独有物品
grimoire.tooltip.time_orb_description_top.name=他们相信这个东西
grimoire.tooltip.time_orb_description_bottom.name=能够减缓夜晚的时间

grimoire.tooltip.wall_passing_chisel_header.name=穿墙之凿
grimoire.tooltip.wall_passing_chisel_description.name=也可以作为一个簪子

grimoire.tooltip.watermelon_blade_header.name=是的，这东西它存在

grimoire.tooltip.watermelon_sword_header.name=混合上盐吃起来很凉
grimoire.tooltip.watermelon_sword_description.name=就如同这生命一样咸味……

grimoire.tooltip.youkai_book_header.name=完全普通的书籍
grimoire.tooltip.youkai_book_description.name=包含有一些未知的经文

grimoire.tooltip.elly_scythe_header.name=血的掠夺者

grimoire.tooltip.jeweled_hourai_header.name=来自传说中的蓬莱仙岛的玉枝
grimoire.tooltip.jeweled_hourai_description.name=“幻象的无形之物”

grimoire.tooltip.laevatein_header.name=烈火与混沌的魔杖：莱瓦汀

grimoire.tooltip.leaf_header.name=神灵庙的狸猫之叶
grimoire.tooltip.leaf_description.name=右击发射

grimoire.tooltip.shou_lamp_header.name=带来财富
grimoire.tooltip.shou_lamp_use.name=手持摁下一秒左右能够发出弹幕
grimoire.tooltip.shou_lamp_jewels.name=宝石：
grimoire.tooltip.shou_lamp_shift.name=按下Shift查看更多

grimoire.tooltip.spell_card_pouch_header.name=保留你的物品

grimoire.tooltip.hisou_sword_header.name=绯红色的感知之剑
grimoire.tooltip.hisou_sword_description_top.name=外观和金色的中国剑相仿
grimoire.tooltip.hisou_sword_shift.name=按下Shift查看更多

grimoire.tooltip.tengu_fan_header.name=团扇能够操纵风

grimoire.tooltip.piano_header.name=骚灵的电子琴
grimoire.tooltip.piano_use.name=右键使用

grimoire.tooltip.trumpet_header.name=骚灵的小号
grimoire.tooltip.trumpet_use.name=右键使用

grimoire.tooltip.violin_header.name=骚灵的小提琴
grimoire.tooltip.violin_use.name=右键使用

grimoire.tooltip.fox_mask_header.name=坚定的付丧神
grimoire.tooltip.fox_mask_good_buff_one.name= + 速度
grimoire.tooltip.fox_mask_good_buff_two.name= + 抗性提升
grimoire.tooltip.fox_mask_vulnerable.name= *不免疫魔法攻击

grimoire.tooltip.fuku_no_kami_mask_header.name=幽默的付丧神
grimoire.tooltip.fuku_no_kami_mask_good_buff_one.name= + 抗火
grimoire.tooltip.fuku_no_kami_mask_good_buff_two.name= + 夜视
grimoire.tooltip.fuku_no_kami_mask_bad_buff.name= - 反胃
grimoire.tooltip.fuku_no_kami_mask_vulnerable.name= *不免疫凋零效果

grimoire.tooltip.hannya_mask_header.name=愤怒的付丧神
grimoire.tooltip.hannya_mask_good_buff.name= + 力量
grimoire.tooltip.hannya_mask_vulnerable.name= *不免疫魔法攻击

grimoire.tooltip.hyottoko_mask_header.name=欢呼的付丧神
grimoire.tooltip.hyottoko_mask_good_buff_one.name= + 再生 V
grimoire.tooltip.hyottoko_mask_good_buff_two.name= + 跳跃提示
grimoire.tooltip.hyottoko_mask_vulnerable.name= *不免疫魔法攻击

grimoire.tooltip.koomote_mask_header.name=喜悦的付丧神
grimoire.tooltip.koomote_mask_good_buff.name= + 伤害吸收
grimoire.tooltip.koomote_mask_bad_buff.name= - 饥饿
grimoire.tooltip.koomote_mask_vulnerable.name= *不免疫爆炸伤害

grimoire.tooltip.mask_of_hope_header.name=地藏模样的付丧神
grimoire.tooltip.mask_of_hope_description.name=捡到后还给秦心……
grimoire.tooltip.mask_of_hope_good_buff.name= - 凋零
grimoire.tooltip.mask_of_hope_bad_buff.name= - 中毒
grimoire.tooltip.mask_of_hope_vulnerable.name= *不免疫凋零伤害

grimoire.tooltip.monkey_mask_header.name=尴尬的付丧神
grimoire.tooltip.monkey_mask_good_buff.name= - 隐身
grimoire.tooltip.monkey_mask_bad_buff.name= - 缓慢 III
grimoire.tooltip.monkey_mask_vulnerable.name= *不免疫爆炸伤害

grimoire.tooltip.raiden_mask_header.name=惊讶的付丧神
grimoire.tooltip.raiden_mask_good_buff.name= + 急迫 IV
grimoire.tooltip.raiden_mask_bad_buff.name= - 虚弱
grimoire.tooltip.raiden_mask_vulnerable.name= *不免疫火焰伤害

grimoire.tooltip.uba_mask_header.name=忧虑的付丧神
grimoire.tooltip.uba_mask_bad_buff_one.name= - 挖掘疲劳
grimoire.tooltip.uba_mask_bad_buff_two.name= - 失明
grimoire.tooltip.uba_mask_bad_buff_tree.name= - 忧郁
grimoire.tooltip.uba_mask_vulnerable.name= *不免疫魔法攻击

grimoire.jei.descriptions.budah_boul=Must be crafted under a Waxing Crescent Moon at Night
grimoire.jei.descriptions_body.budah_boul=Works as a all-in-one tool that lasts forever. Even though its a legendary relic from buddha himself, you cannot break bedrock with it

grimoire.jei.descriptions.nazrin_stick=Special rod designed to detect treasure buried underground
grimoire.jei.descriptions_body.nazrin_stick=It has a range of 10 blocks, and can find any kind of ore

grimoire.jei.descriptions.amenonuhoko=Must be crafted under a Rainy weather
grimoire.jei.descriptions_body.amenonuhoko=Generates a big boulder of primordial land-mass when used

grimoire.jei.descriptions.aya_camera=Old camera from the journalist Aya Shameimaru
grimoire.jei.descriptions_body.aya_camera=Hurts mobs and deletes danmaku close to the photo taken

grimoire.jei.descriptions.blood_orb=Must be crafted in the Nether
grimoire.jei.descriptions_body.blood_orb=Moves the player to the target's position

grimoire.jei.descriptions.cattail_plant=Nitori™ Yukkuri shiteitte ne

grimoire.jei.descriptions.charm_of_healing=Heals the player passively and actively
grimoire.jei.descriptions_body.charm_of_healing=Use this item to cure your injuries

grimoire.jei.descriptions.cherry=Found inside chests in Desert Pyramids

grimoire.jei.descriptions.cowrie_shell=Rare treasure obtained by fishing with a fishing rod.

grimoire.jei.descriptions.cursed_decoy_doll=Cursed doll that works as a decoy for mobs that target the player
grimoire.jei.descriptions_body.cursed_decoy_doll=Only works for a limited amount of time

grimoire.jei.descriptions.death_scythe=Must be crafted in the Nether
grimoire.jei.descriptions_body.death_scythe=Pulls mobs towards you when standing, Pushes mobs away from you when shifting

grimoire.jei.descriptions.dragon_jewel=Must be crafted under a New Moon at Night
grimoire.jei.descriptions_body.dragon_jewel=Puts all mobs to sleep in a 20 block radius. Shift right click to shoot dragon breath

grimoire.jei.descriptions.dragon_scale=Obtained by attacking the Ender Dragon with a ranged weapon

grimoire.jei.descriptions.dragon_stone=Weather Stone with a small dragon inside

grimoire.jei.descriptions.elly_scythe=Must be crafted in the Nether
grimoire.jei.descriptions_body.elly_scythe=Throw a deadly Scythe that curses the target and heals the user. It also summons danmaku from the ground

grimoire.jei.descriptions.faith=Found inside chests in Desert Pyramids and Jungle Temples

grimoire.jei.descriptions.fake_miracle_mallet=Hit multiple targets at once. It's as fake as it looks, the original mallet is far more powerful

grimoire.jei.descriptions.fire_robe=Must be crafted under a Waning Crescent Moon at Night
grimoire.jei.descriptions_body.fire_robe=Magical robe that, besides being invulnerable to fire, possesses an outstanding resistance to physical damage

grimoire.jei.descriptions.gap=Gap of time and space
grimoire.jei.descriptions_body.gap=Teleport from place to place in the blink of an eye. Looks for the nearest matching Gap
grimoire.jei.descriptions_color.gap=Use a dye to color the gap, and use white dye to clear the color. Right Click + Shift to drop it.

grimoire.jei.descriptions.gap_folding_umbrella=Umbrella impregnated with magic energies, teleports the user to the specified direction

grimoire.jei.descriptions.fox_mask=Must be crafted under a First Quarter Moon. It has the power to manipulate emotions

grimoire.jei.descriptions.fuku_no_kami_mask=Must be crafted in the End. It has the power to manipulate emotions

grimoire.jei.descriptions.full_power=Found inside chests in Abandoned mine shafts

grimoire.jei.descriptions.ghastly_send_off_lantern=Ghastly lantern that makes players invulnerable, its effect last for as long as the item is in cool down

grimoire.jei.descriptions.ghost_anchor=Anchor of a lost ghost of the sea
grimoire.jei.descriptions_body.ghost_anchor=This anchor charges against your enemies and ends them in a big explosion

grimoire.jei.descriptions.ghost_dipper=Must be crafted under a Rainy Weather
grimoire.jei.descriptions_body.ghost_dipper=Bottomless dipper which holds water like a sea. Like a sponge, it clears big quantities of water, and like a bucket, it can place water infinitely

grimoire.jei.descriptions.grilled_lamprey=Obtained by placing fish on stick, probably it has a lot of vitamin A

grimoire.jei.descriptions.grimoire_book=Magical book that cast spells, it is used to manipulate dolls

grimoire.jei.descriptions.hakurei_gohei=Must be crafted in a New Moon, at day time.
grimoire.jei.descriptions_body.hakurei_gohei=It has 6 modes:
grimoire.jei.descriptions_passive.hakurei_gohei= -Passive: Gives the user creative fight
grimoire.jei.descriptions_aura_manipulation.hakurei_gohei= -Aura Manipulation: Move entities in the air
grimoire.jei.descriptions_hakurei_yin_yang_orbs.hakurei_gohei= -Hakurei Ying Yang Orbs: Summon a bouncing Ying Yang Orb
grimoire.jei.descriptions_exploding_barrier.hakurei_gohei= -Exploding Barrier: Summon a barrier that explodes in contact with an entity
grimoire.jei.descriptionsi_motion_barrier.hakurei_gohe= -Motion Barrier: Summon a barrier that pushes mobs away
grimoire.jei.descriptions_offensive.hakurei_gohei= -Offensive: Deals hit damage

grimoire.jei.descriptions.hannya_mask=One of the 9 masks owned by the youkai Hata no Kokoro, it has the power to manipulate emotions

grimoire.jei.descriptions.hatate_camera=Camera from the journalist Hatate Himekaidou
grimoire.jei.descriptions_body.hatate_camera=Hurts mobs close to the photo taken

grimoire.jei.descriptions.heavenly_peach=Obtained by breaking leaves with a Hisou Sword in a height greater than 100

grimoire.jei.descriptions.hihiirokane=Obtained from Impure Rocks and Coal

grimoire.jei.descriptions.hisou=Must be crafted under a Rainy Weather
grimoire.jei.descriptions_body.hisou=Charge the weapon with surrounding spirit energy and use it against the enemy. Swing the sword to hit entities in the distance, right click the ground to cause an earth quake, or hold right click to shoot a beam of danmaku

grimoire.jei.descriptions.hourai_elixir=Must be crafted in the End
grimoire.jei.descriptions_body.hourai_elixir=This elixir makes the drinker nor living, nor dead, but their own existence. It makes you unable to die

grimoire.jei.descriptions.hyottoko_mask=One of the 9 masks owned by the youkai Hata no Kokoro, it has the power to manipulate emotions

grimoire.jei.descriptions.ibaraki_box=Specially made shou box owned by Kasen Ibaraki that has the ability to grant Superhuman Strength, cure all illnesses or heal any injuries to the person who drinks from it

grimoire.jei.descriptions.ibuki_gourd=Gives the drinker strength and nausea

grimoire.jei.descriptions.icicle_sword=Freeze entities with perfect freeze!
grimoire.jei.descriptions_body.icicle_sword=The frozen entity gets ice damage overtime

grimoire.jei.descriptions.ichirin_unzan=Grants the user an Unzan like in the Touhou Fighting Games

grimoire.jei.descriptions.ichirin_ring=Must be crafted under a Thunder weather
grimoire.jei.descriptions_body.ichirin_ring=Used to control the Nyuudou Unzan, shoot fists by right clicking with rings in both hands

grimoire.jei.descriptions.impure_rock=Obtained by mining or smelting Impure Stone

grimoire.jei.descriptions.jeweled_hourai=Must be crafted under a Waning Crescent Moon at night
grimoire.jei.descriptions_body.jeweled_hourai=Shoot a group of colored danmaku by holding and releasing, shifting releases all of its jewels in one shot. The more xp you have the faster the jewels regenerate

grimoire.jei.descriptions.kanako_shimenawa=Must be crafted under a Rainy Weather
grimoire.jei.descriptions_body.kanako_shimenawa=Gives a Glowing effect when its raining in the world. It gives creative flight and makes the player completely invulnerable to any throwable entity

grimoire.jei.descriptions.kanako_onbashira=Must be crafted under a Rainy Weather
grimoire.jei.descriptions_body.kanako_onbashira=Deals lots of damage, the only downside is that its slower than an axe

grimoire.jei.descriptions.kappa_hat=Gives the player speed when wet, and slowness when dry

grimoire.jei.descriptions.kappa_nostrum=Drink from this jug to miraculously cure your injures

grimoire.jei.descriptions.kokoros_masks=By mixing all 9 masks in a single Item, one unleashes a power equivalent... to a Hopeless Masquerade
grimoire.jei.descriptions_body.kokoros_masks=Gives the player unleashed strength III, super speed, Resistance III, jump boost IV, and fire resistance; It possesses an outstanding resistance to any kind of attack, making the player almost invulnerable, and removes all kinds of negative potion effect from the wearer

grimoire.jei.descriptions.koomote_mask=One of the 9 masks owned by the youkai Hata no Kokoro, it has the power to manipulate emotions

grimoire.jei.descriptions.laevatein=Must be crafted in the Nether
grimoire.jei.descriptions_body.laevatein=Damage twig from a demon who wields the vicious power of destruction, it requires firecharge to shoot danmaku. Using it will set fire to the ground, right clicking spawn a fiery sword, if shifting will shoot a giant danmaku bullet

grimoire.jei.descriptions.leaf=Makes a curtain of smoke when hitting the ground, spawns an UFO after some time in air

grimoire.jei.descriptions.lunasa_violin=Shoots notes that deal magic damage

grimoire.jei.descriptions.lyrica_piano=Shoots notes that deal magic damage

grimoire.jei.descriptions.maple_leaf_shield=Works as a vanilla shield, it also gives Speed when used

grimoire.jei.descriptions.marisa_hat=Picks up items around the player

grimoire.jei.descriptions.mask=Used in recipes to get kokoro's masks

grimoire.jei.descriptions.mask_of_hope=One of the 9 masks owned by the youkai Hata no Kokoro, it has the power to manipulate emotions

grimoire.jei.descriptions.merlin_trumpet=Shoots notes that deal magic damage

grimoire.jei.descriptions.miko_cloak=Magical cloak from a saint of Buddhism
grimoire.jei.descriptions_body.miko_cloak=It grants the user the ability of moving vast distances very quickly

grimoire.jei.descriptions.miko_needle=Common item used by miko to fight youkai, its has the same properties as an arrow

grimoire.jei.descriptions.miko_stick=Extinguish fire by hitting it with the stick, when used it gives a healing effect and consumes 1 xp level

grimoire.jei.descriptions.miracle_mallet=Legendary artifact owned by a tiny princess in a cup, whose powers are those of changing size at will
grimoire.jei.descriptions_body.miracle_mallet=Right click to change own size, use on a player to change his size, swing the item to shoot lanterns and hit multiple targets or shift and swing to change size to danmaku looked at

grimoire.jei.descriptions.mochi_hammer=Must be crafted under a Waning Gibbous Moon at night
grimoire.jei.descriptions_body.mochi_hammer=It is used to pound sweet mochi, but some people, might find it useful, as a lethal weapon...

grimoire.jei.descriptions.momijis_scimitar_sword=Sharp sword owned by the White Wolf Tengu Momiji Inubashiri

grimoire.jei.descriptions.monkey_mask=One of the 9 masks owned by the youkai Hata no Kokoro, it has the power to manipulate emotions

grimoire.jei.descriptions.mortal_n_pestle=Used to turn shroom into powder

grimoire.jei.descriptions.nazrin_pendulum=Extremely rare Item, used by Nazin to find treasures buried underground, it can find any kind of ore, and chest hidden bellow the surface
grimoire.jei.descriptions_body.nazrin_pendulum=Hold right click and release with a block on the left hand to set the ore, and to clear the ore hold right click and release with an empty left hand

grimoire.jei.descriptions.nimble_fabric=Piece of cloth that protects the user from ANY kind of attack, but makes the player completely useless while doing so

grimoire.jei.descriptions.nue_trident=Outer space item from an alien? It has some indecipherable scriptures in its handle
grimoire.jei.descriptions_body.nue_trident=Gives Blindness and Nausea to the target

grimoire.jei.descriptions.nuclear_boots=Must be crafted in the Nether
grimoire.jei.descriptions_body.nuclear_boots=Grants the user protection against Nuclear Radiation

grimoire.jei.descriptions.nuclear_rod=Rod used to manipulate Nuclear Energy
grimoire.jei.descriptions_body.nuclear_rod=It gives radiation poisoning

grimoire.jei.descriptions.orb_elixir=Must be crafted in the End
grimoire.jei.descriptions_body.orb_elixir=This medicine cures the worst of all diseases, death, for a short period of time

grimoire.jei.descriptions.patchy_book=Grimoire of Alice Guide, it contains some small info about the mod

grimoire.jei.descriptions.popsicle_stick=Yum!

grimoire.jei.descriptions.pouch=Best item for storing spell cards, it prevents messy inventories by carrying too many of them

grimoire.jei.descriptions.raiden_mask=One of the 9 masks owned by the youkai Hata no Kokoro, it has the power to manipulate emotions

grimoire.jei.descriptions.red_stone_of_aja=Must be crafted under a Full Moon at night
grimoire.jei.descriptions_body.red_stone_of_aja=Shoot a high velocity laser very far away. The more xp the less the item gets damaged

grimoire.jei.descriptions.rod_of_remorse=I shall lecture the sins of the world
grimoire.jei.descriptions_body.rod_of_remorse=Rod that reduces a mob's health by 1/4, sinners fall repent of the enormous weight of their sins

grimoire.jei.descriptions.roukanken=Ghostly sword that slices through a bunch of entities at once
grimoire.jei.descriptions_body.roukanken=One must charge the weapon and release to charge towards the enemy

grimoire.jei.descriptions.rumia_sword=Must be crafted in the Nether
grimoire.jei.descriptions_body.rumia_sword=Giant sword that puts on fire everything in sight

grimoire.jei.descriptions.sacred_toyosatomimi_sword=Finds all nearby mobs and sends them to the chat with their respective coordinates, it also possesses a strong knockback

grimoire.jei.descriptions.sanae_gohei=Gohei from a descendant of the goddess Arahitogami.
grimoire.jei.descriptions_body.sanae_gohei=It exchanges Faith for the following Miracles:
grimoire.jei.descriptions_body.sanae_gohei_clear=Miracle of Clear Skies : 1 Faith -> Clear all Weather.
grimoire.jei.descriptions_body.sanae_gohei_rain=Miracle of Endless Rain : 4 Faith -> Add Rain Weather.
grimoire.jei.descriptions_body.sanae_gohei_thunder=Miracle of Thundering Storms : 5 Faith -> Add Thunder and Rain Weather.
grimoire.jei.descriptions_body.sanae_gohei_wind=Miracle Wind : 1 Faith -> Push mobs with a Strong current of Air.
grimoire.jei.descriptions_body.sanae_gohei_moses=Miracle of the Testificates: 15 Faith -> Convert all near zombies into Villagers.
grimoire.jei.descriptions_body.sanae_gohei_heal=Miracle of Rejuvenation : 2 Faith -> Heal some damage to the player.
grimoire.jei.descriptions_body.sanae_gohei_potions=Miracle of the Brewery : 3 Faith -> Apply all Potions in the Player's Inventory.
grimoire.jei.descriptions_body.sanae_gohei_crops=Miracle of Green Lands : 8 Faith -> Bonemeal random blocks in an area.
grimoire.jei.descriptions_body.sanae_gohei_time=Miracle of Time Shift : 15 Faith -> Switch Day to Night and vice versa.

grimoire.jei.descriptions.sariel_wand=Must be crafted in the Nether
grimoire.jei.descriptions_body.sariel_wand=Stores Skulls from Players and some Mobs, they can be placed by using the Item on a block

grimoire.jei.descriptions.seamless_ceiling_of_kinkaku_ji=Must be crafted under a New Moon at Night
grimoire.jei.descriptions_body.seamless_ceiling_of_kinkaku_ji=Crush your enemies under a massive ceiling of pure gold. Right click on entity to place the ceiling

grimoire.jei.descriptions.shichi_seiken=Must be crafted under a First Quarter Moon at Night
grimoire.jei.descriptions_body.shichi_seiken=Has a chance of dropping 0 to 4 Items when mining an ore

grimoire.jei.descriptions.shinmyoumaru_hat=Bowl from a tiny princess whose powers are of those of changing size with a mallet of strange origins

grimoire.jei.descriptions.shinmyoumaru_needle=It belongs to Shinmyoumaru Sukuna, an inchling living in the Shining Needle Castle
grimoire.jei.descriptions_body.shinmyoumaru_needle=Hold right click with this item to charge inchling power, then release to ORA ORA ORA ORA ORA ORA ORA ORA ORA ORA ORA

grimoire.jei.descriptions.shou_lamp=Shoots laser danmaku when used. Hold to charge Jewel power, shift right click to activate, it shoots as much danmaku as Jewel power it has

grimoire.jei.descriptions.shroom_powder=Used to craft danmaku potions if the mod DanmakuCore is present

grimoire.jei.descriptions.skull=Item that spawns a protective skull around the player (Not yet implemented)

grimoire.jei.descriptions.star=Found inside chests in Abandoned mine shafts

grimoire.jei.descriptions.stop_watch=Mythical Clock said to stop time completely, it stops all entities from moving for some time, then restores them with their previous velocities

grimoire.jei.descriptions.substitute_jizo=Protects the user from damage; instead of hurting the player, it breaks

grimoire.jei.descriptions.suwako_hat=Must be crafted under a Rainy Weather
grimoire.jei.descriptions_body.suwako_hat=Has a Thorns X enchantment

grimoire.jei.descriptions.swallow_cowrie_shell=Must be crafted under a Waxing Gibbous Moon at Night
grimoire.jei.descriptions_body.swallow_cowrie_shell=Gives the player a massive food amount, and saturation

grimoire.jei.descriptions.swallow_egg=Dropped by chickens on death, it has a >1% of probability

grimoire.jei.descriptions.sword_of_kusanagi=Dropped by the Ender Dragon on death
grimoire.jei.descriptions_body.sword_of_kusanagi=Summons a mystical wind around the player that pushes mobs away, when swung, it summons a Soul that will attack any nearby Entity

grimoire.jei.descriptions.syringe=Gives a Random potion effect, be it good or bad

grimoire.jei.descriptions.tengu_fan=Shoots a powerful wind that pushes mobs away and into the air

grimoire.jei.descriptions.third_eye=Must be crafted in the Nether
grimoire.jei.descriptions_body.third_eye=Shows all nearby entities when the eye is open, and makes the user invisible when the eye is closed

grimoire.jei.descriptions.time_orb=Found inside chests in Desert Pyramids

grimoire.jei.descriptions.toyosatomimi_hat=Gives the wearer leaping effect
grimoire.jei.descriptions_body.toyosatomimi_hat=This good piece of armor gives leaping boost to the wearer

grimoire.jei.descriptions.uba_mask=One of the 9 masks owned by the youkai Hata no Kokoro, it has the power to manipulate emotions

grimoire.jei.descriptions.ufo_blue=Found inside chests in Simple Dungeons

grimoire.jei.descriptions.ufo_green=Found inside chests in Simple Dungeons

grimoire.jei.descriptions.ufo_red=Found inside chests in Simple Dungeons

grimoire.jei.descriptions.ufos=Must be crafted in the End
grimoire.jei.descriptions_body.ufos=Teleports all items to the player in a 10 block radius, it is also a way of moving items around without having them in your inventory

grimoire.jei.descriptions.utsuho_wings=Must be crafted in the Nether
grimoire.jei.descriptions_body.utsuho_wings=Gives the player creative flight, belongs to Utsuho, a Hell Raven with the power of Nuclear manipulation. Removes the cool down of the Nuclear Control Rod when worn

grimoire.jei.descriptions.wall_passing_chisel=Trespass any wall by right clicking it with this item, it will teleport you, if possible, to the other side

grimoire.jei.descriptions.watermelon_blade=Edible, doesn't heal much hunger, but if you got nothing to eat...

grimoire.jei.descriptions.watermelon_sword=Breaks on hitting an entity, giving melon to it

grimoire.jei.descriptions.youkai_book=A book written by Youkai

grimoire.jei.descriptions.yuugi_sake=Must be crafted in the Nether
grimoire.jei.descriptions_body.yuugi_sake=Strong sake from hell, it grants great power to the drinker never getting drunk or feeling full

grimoire.jei.descriptions.impure_stone=Generates between the layer 0 and 30

grimoire.jei.descriptions.holy_stone=Must be crafted under a Rainy Weather
grimoire.jei.descriptions_body.holy_stone=Gives players levitation when its raining, it also accepts gifts:
grimoire.jei.descriptions.holy_stone_gold_nugget= 1 Gold Nugget -> XP
grimoire.jei.descriptions.holy_stone_gold_ingot= 1 Gold Ingot -> Haste
grimoire.jei.descriptions.holy_stone_iron_ingot= 1 Iron Ingot -> Resistance
grimoire.jei.descriptions.holy_stone_blaze_powder= 1 Blaze Powder -> Fire Resistance
grimoire.jei.descriptions.holy_stone_speckled_melon= 1 Speckled Melon -> Regeneration
grimoire.jei.descriptions.holy_stone_diamond= 1 Diamond -> Absorption

grimoire.jei.descriptions.onbashira=Must be crafted under a Rainy Weather
grimoire.jei.descriptions_body.onbashira=Its a good place to stand when fishing, its also used to craft Items in the Crafting Altar

grimoire.jei.descriptions.pillar=Used to craft Items in the Crafting Altar

grimoire.jei.descriptions.altar=Used to craft Items in Grimoire of Alice; They require special conditions, such as Rain, or Specific Dimensions.

grimoire.jei.altar.title=合成祭坛
