item.grimoire_book.name=魔导书
item.paste.name=浆糊
item.solidified_paper.name=硬化纸
item.tamahagane_steel.name=玉钢
item.shimenawa_rope.name=注连绳
item.youkai_book.name=妖怪之书
item.mask.name=面具
item.hihiirokane.name=绯色金属
item.impure_hihiirokane.name=不纯的绯色金属
item.lunasa_violin.name=露娜萨的小提琴
item.lyrica_piano.name=莉莉卡的电子琴
item.merlin_trumpet.name=梅露兰的小号
item.shou_lamp.name=毘沙门天的宝塔
item.orin_skull.name=颅骨
item.nazrin_pendulum.name=纳兹琳灵摆
item.ghost_dipper.name=船幽灵的舀子
item.wall_passing_chisel.name=霍青娥的簪子
item.miracle_mallet.name=万宝槌
item.rod_of_remorse.name=悔悟之棒
item.jeweled_hourai.name=蓬莱玉枝
item.budah_bowl.name=佛御石之钵
item.fire_robe.name=火鼠的皮衣
item.dragon_jewel.name=龙颈之玉
item.swallow_cowrie_shell.name=燕的子安贝
item.folding_umbrella.name=隙间的折叠伞
item.stopwatch.name=咲夜的怀表
item.mortar_n_pestle.name=研钵
item.black_feather.name=黑色羽毛
item.shinkiwand.name=神绮的手杖
item.nether_shard.name=下界碎片
item.iron_nugget.name=铁粒
item.hardened_leather.name=强化皮革
item.swallow_egg.name=燕子蛋
item.cowrie_shell.name=子安贝
item.dragon_scale.name=龙之鳞
item.charm_of_healing.name=治愈饰品
item.spiritual_strike_talisman.name=灵击符
item.gap.name=隙间
item.seamless_ceiling_of_kinkakuji.name=金阁寺的天花板
item.red_stone_of_aja.name=艾哲红石

item.shroom_powder.white.name=白色蘑菇粉
item.shroom_powder.orange.name=橙色蘑菇粉
item.shroom_powder.magenta.name=品红色蘑菇粉
item.shroom_powder.lightBlue.name=浅蓝色蘑菇粉
item.shroom_powder.yellow.name=黄色蘑菇粉
item.shroom_powder.lime.name=黄绿色蘑菇粉
item.shroom_powder.pink.name=粉红色蘑菇粉
item.shroom_powder.gray.name=灰色蘑菇粉
item.shroom_powder.silver.name=浅灰色蘑菇粉
item.shroom_powder.cyan.name=青色蘑菇粉
item.shroom_powder.purple.name=紫色蘑菇粉
item.shroom_powder.blue.name=蓝色蘑菇粉
item.shroom_powder.brown.name=棕色蘑菇粉
item.shroom_powder.green.name=绿色蘑菇粉
item.shroom_powder.red.name=红色蘑菇粉
item.shroom_powder.black.name=黑色蘑菇粉
item.grilled_lamprey.name=烤八目鳗
item.ibaraki_box_filled.name=茨木的百药枡
item.kappas_nostrum.name=河童的药
item.ibaraki_box_empty.name=茨木的百药枡
item.heavenly_peach.name=天界的桃子
item.ibuki_gourd.name=伊吹瓢
item.orb_elixir.name=绀珠之药
item.hourai_elixir.name=蓬莱之药
item.yuugi_sake.name=星熊杯

item.fox_mask.name=狐面
item.raiden_mask.name=大飞出面
item.monkey_mask.name=猿面
item.hyottoko_mask.name=火男面
item.fuku_no_kami_mask.name=福神面
item.uba_mask.name=姥面
item.hannya_mask.name=般若面
item.koomote_mask.name=小面
item.mask_of_hope.name=希望之面
item.kokoro_masks.name=秦心的面具
item.maple_leaf_shield.name=枫叶盾牌
item.toyosatomimi_hat.name=隔音耳罩
item.kanako_shimenawa.name=圣注连绳
item.ichirin_unzan.name=入道云山
item.suwako_hat.name=诹访子的帽子
item.utsuho_wings.name=灵乌路空的翅膀
item.kappa_hat.name=荷取的帽子
item.marisa_hat.name=魔理沙的帽子
item.miko_cloak.name=丰聪耳的斗篷
item.shinmyoumaru_hat.name=针妙丸的碗
item.nuclear_boots.name=第三足
item.tenshi_hat.name=天子的帽子

item.aura_byakuren.name=珍珠项链
item.aura_mokou.name=可爱的丝带

item.mochi_hammer.name=麻糬锤
item.momiji_scimitar_sword.name=犬走椛的弯刀
item.laevatein.name=莱瓦汀
item.nazrin_stick.0.name=娜兹玲的探知棒
item.nazrin_stick.1.name=娜兹玲的探知棒
item.elly_scythe.name=艾丽的镰刀
item.miko_stick.name=丰聪耳的笏板
item.amenonuhoko.name=天沼矛
item.shinmyoumaru_needle.name=针妙丸的针
item.nue_trident.name=封兽鵺的三叉戟
item.sword_of_kusanagi.name=草薙之剑
item.syringe.name=八意的注射器
item.ichirin_ring.name=一轮的圆环
item.kanako_onbashira.name=神奈子的御柱
item.shichi_seiken.name=七星剑
item.cattail_plant.name=河童的香蒲草
item.popsicle_stick.name=冰棒棍
item.rumia_sword.name=露米娅的剑
item.sariel_wand.name=萨丽艾尔的手杖
item.watermelon_blade.name=西瓜棒
item.watermelon_sword.name=西瓜剑
item.tengu_fan.name=天狗的团扇
item.sacred_sword_of_toyosatomimi.name=丰聪耳的圣剑
item.hisou_sword.name=绯想之剑
item.komachi_scythe.name=死神镰刀
item.roukanken.name=楼观剑
item.nuclear_rod.name=制御棒
item.icicle_sword.name=冰刃
item.hakurouken.name=白楼剑
item.ghost_anchor.name=幽灵锚

tile.shimenawa.name=稻草绳
tile.shide.name=纸垂
tile.compact_stone.name=原生石头
tile.onbashira.name=御柱
tile.mini_shrine.name=小型神社
tile.hihiirokane_ore.name=绯色金属矿石
tile.hihiirokane_block.name=绯色金属块
tile.dragonstone.name=龙石

tile.shroom_0.name=白色蘑菇
tile.shroom_1.name=橙色蘑菇
tile.shroom_2.name=品红色蘑菇
tile.shroom_3.name=浅蓝色蘑菇
tile.shroom_4.name=黄色蘑菇
tile.shroom_5.name=黄绿色蘑菇
tile.shroom_6.name=粉红色蘑菇
tile.shroom_7.name=灰色蘑菇
tile.shroom_8.name=淡灰色蘑菇
tile.shroom_9.name=青色蘑菇
tile.shroom_10.name=紫色蘑菇
tile.shroom_11.name=蓝色蘑菇
tile.shroom_12.name=棕色蘑菇
tile.shroom_13.name=绿色蘑菇
tile.shroom_14.name=红色蘑菇
tile.shroom_15.name=黑色蘑菇

tile.kyoumarubotan.name=京丸牡丹

item.time_orb.name=时间点
item.ufo.name=UFO
item.ufo_red.name=红色UFO
item.ufo_blue.name=蓝色UFO
item.ufo_green.name=绿色UFO
item.third_eye.name=第三只眼
item.spellcard_pouch.name=符卡袋
item.leaf_item.name=叶子
item.blood_thirsty_orb.name=渴望鲜血的阴阳玉
item.fake_miracle_mallet.name=万宝槌（复制品）
item.substitute_jizo.name=替身地藏
item.nimble_fabric.name=闪避布
item.send_off_lantern.name=亡灵的送行提灯
item.cursed_decoy_doll.name=被诅咒的诱饵人偶
item.aya_camera.name=射命丸文的相机
item.hatate_camera.name=姫海棠的相机
item.hakurei_gohei.name=博丽的御币
item.sanae_gohei.name=风祝的御币

item.danmaku.danmakuvariant.grimoireofalice.leaf.name=叶弹
item.danmaku.danmakuvariant.grimoireofalice.ufo.name=UFO弹
item.danmaku.danmakuvariant.grimoireofalice.wind.name=风弹
item.danmaku.danmakuvariant.grimoireofalice.note.name=音符弹
item.danmaku.danmakuvariant.grimoireofalice.sun.name=太阳弹

item.danmaku.danmakuvariant.form.grimoireofalice.leaf=重力
item.danmaku.danmakuvariant.form.grimoireofalice.ufo=随机运动
item.danmaku.danmakuvariant.form.grimoireofalice.wind=推离怪物
item.danmaku.danmakuvariant.form.grimoireofalice.note=慢速运动

subentity.grimoireofalice.ufo=随机
subentity.grimoireofalice.wind=推动怪物
subentity.grimoireofalice.note=缓慢
subentity.grimoireofalice.sun=活跃

form.grimoireofalice.leaf=重力
form.grimoireofalice.ufo=随机运动
form.grimoireofalice.wind=推离怪物
form.grimoireofalice.note=慢速运动

danmakuvariant.grimoireofalice.leaf.name=叶弹
danmakuvariant.grimoireofalice.ufo.name=UFO弹
danmakuvariant.grimoireofalice.wind.name=风弹
danmakuvariant.grimoireofalice.note.name=音符弹
danmakuvariant.grimoireofalice.sun.name=太阳弹

entity.grimoireofalice.pendulum.name=灵摆
entity.grimoireofalice.spell.name=符卡
entity.grimoireofalice.jewel.name=龙颈之玉
entity.grimoireofalice.fist.name=拳
entity.grimoireofalice.scythe.name=镰刀
entity.grimoireofalice.doll.name=玩偶
entity.grimoireofalice.orb.name=点
entity.grimoireofalice.barrier.name=屏障
entity.grimoireofalice.lantern.name=提灯
entity.grimoireofalice.soul.name=幽灵
entity.grimoireofalice.fiery_sword.name=烈焰剑
entity.grimoireofalice.ice_block.name=冰块
entity.grimoireofalice.mirale_circle.name=圣圈
entity.grimoireofalice.talisman.name=护身符
entity.grimoireofalice.gap.name=隙间
entity.grimoireofalice.ceiling.name=金阁寺的天花板
entity.grimoireofalice.youkai.name=妖怪之书
entity.grimoireofalice.camera.name=相机框架
entity.grimoireofalice.watch.name=怀表

effect.grimoireofalice.elixir_potion=长生不老
effect.grimoireofalice.radiation_poisoning_potion=辐射中毒

item.rodofremorse.entityHealthUsage=生命值
item.toyosatomimi.empty=- - - - - - - 找不到灵魂 - - - - - - -
item.hourai.level_0=你的身体已经麻木了，你现在不会衰老了。
item.hourai.level_1=空气开始变得轻飘飘的，你现在不会生病了。
item.hourai.level_2=你的灵魂在惊恐中尖叫着，你现在已经是拥有真实触感的永恒存在了。
item.hourai.level_3=你已经永生了！

achievement.craftAltar=竹取物语
achievement.craftAltar.desc=辉夜姬的八难题

achievement.craftBuddhaBowl=新难题“天竺如来佛的石钵”
achievement.craftBuddhaBowl.desc=制作一个佛御石之钵

achievement.craftJeweledHourai=新难题“蓬莱的玉枝”
achievement.craftJeweledHourai.desc=制作一个蓬莱玉枝

achievement.craftFireRobe=新难题“唐土的火鼠裘”
achievement.craftFireRobe.desc=制作一个火鼠的皮衣

achievement.craftDragonJewel=新难题“龙首的五色玉”
achievement.craftDragonJewel.desc=制作一个龙颈之玉

achievement.craftCowrieShell=新难题“燕的子安贝”
achievement.craftCowrieShell.desc=制作一个燕的子安贝

achievement.craftAyaStone=新难题“艾哲红石”
achievement.craftAyaStone.desc=制作一个艾哲红石

achievement.craftGoldenCeiling=新难题“金阁寺的天花板”
achievement.craftGoldenCeiling.desc=制作一块金阁寺的天花板

achievement.craftElixir=新难题“长生不老药”
achievement.craftElixir.desc=制作一个蓬莱之药

grimoire.gui.pouch.name=§f符卡袋
grimoire.gui.youkaibook_header.name=魔导书
grimoire.gui.youkaibook_description.name=这本书必须密封好，避免其他的人阅读到上面的经文
grimoire.gui.hat.name=§f魔理沙的帽子

itemGroup.grimoireofalice=爱丽丝的魔导书

grimoire.gui.book_1=                            -目录-|1.- 介绍|2.- 世界生成| 2.1.- 蘑菇| 2.2.- 矿物| 2.3.- 京丸牡丹|3.- 祭坛合成基础|4.- 弹幕核心| 4.1.- 物品| 4.2.- 弹幕|5.- JEI
grimoire.gui.book_2=                            -介绍-|                            欢迎！|这里你会读到一些有关于游戏技术性方面的说明|不过这是一个很简单的模组|应该不会读到什么令人振奋的内容||这些本手册会讲些世界生成，合成|以及与其他模组的互动内容|这些内容无法在tooltips中一一阐述|||馒馒来！
grimoire.gui.book_3=                          -世界生成-|                             蘑菇|这些“魔法”蘑菇生长在深暗的地下|一些品种食用起来可是十分的危险|||||||                   别吃我！
grimoire.gui.book_4=                          -世界生成-|                             矿物|不纯净的石头应该是这个模组唯一的矿物|它们能够很容易被发现|只在30层以下生成|需要铁镐以上等级才能采掘|采掘后掉落不纯净矿石|可以用来做绯色金属
grimoire.gui.book_5=                          -世界生成-|                           京丸牡丹|以花的形状出现的罕见矿石|长在石头里面，在洞穴中能够很容易被发现|* 如果被采掘，能够掉落3-8个金粒
grimoire.gui.book_6=                          -祭坛合成-|                            合成|合成十分简单，按照指定的摆好|就能够合成得到对应的武器|不过祭坛合成和普通的合成颇为不同|首先，物品不能堆叠，合成后就会消失|其次需要特殊的条件才能合成。对应的条件往往十分多|诸如雨天，夜晚，月相，维度等
grimoire.gui.book_7=                          -弹幕核心-|                             物品|物品大多都是基于弹幕核心的，举个例子|“蓬莱的玉枝”。如果这个前置缺失将无法使用这些东西|为啥你还在读这本手册？还不赶快去下载！
grimoire.gui.book_8=                          -弹幕核心-|                            弹幕|这模组增加了三种弹幕核心所没有的弹幕：|||*太阳:               高伤害，能够反弹|||*UFO:               随机运动
grimoire.gui.book_9=                            -JEI-|正如这个例子所演示的那样，通过JEI能够看到所有|的合成。正中间物品在圣柱上|周围的物品都在御柱上

grimoire.tooltip.shift_description=<hold shift for details>
grimoire.tooltip.ownedProperty=Property of %s

grimoire.tooltip.crafting_altar_header.name=与工作台合成略有不同

grimoire.tooltip.holy_key_stone_header.name=黑色花岗岩制成的重物

grimoire.tooltip.holy_stone_header.name=自身具有弱重力场的魔法石

grimoire.tooltip.kyoumarubotan_header.name=传说中的牡丹
grimoire.tooltip.kyoumarubotan_description.name=花形赤铁矿

grimoire.tooltip.shroom_block_tasty.name=美味小吃

grimoire.tooltip.onbashira_block_header.name=有点重

grimoire.tooltip.pillar_altar_header.name=有点重

grimoire.tooltip.ichirin_unzan_header.name=给予使用者强大的力量
grimoire.tooltip.ichirin_unzan_description.name=用圆环来控制别人

grimoire.tooltip.kanako_shimenawa_header.name=像是一个盘旋的蛇的样子
grimoire.tooltip.kanako_shimenawa_description_top.name=传说中它的真正力量是未知的
grimoire.tooltip.kanako_shimenawa_description_bottom.name=它拥有人类难以想象的力量

grimoire.tooltip.toyosatomimi_hat_header.name=“无限的知识”
grimoire.tooltip.toyosatomimi_hat_description_top.name=我可以同时听十个人说话，
grimoire.tooltip.toyosatomimi_hat_description_mid.name=但是很不幸你是第11个。
grimoire.tooltip.toyosatomimi_hat_description_bottom.name=你太差劲了！

grimoire.tooltip.utsuho_wings_header.name=地狱乌鸦八咫乌
grimoire.tooltip.utsuho_wings_description.name=授予玩家一个不确定时间段的创造模式飞行能力

grimoire.tooltip.nuclear_rod_header.name=制御棒的究极能量，核聚变

grimoire.tooltip.grilled_lamprey_header.name=烤鸡的替代品

grimoire.tooltip.heavenly_peach_header.name=来自天界的果实
grimoire.tooltip.heavenly_peach_description.name=得飞得很高的人才能得到

grimoire.tooltip.hourai_elixir_header.name=任何喝这禁忌的长生不老药的人将停止衰老，永远不会生病，也永远不会死亡。虽然依旧像以前一样脆弱，易受攻击，但每一次伤害都会被抵御，严重的伤害也会在几天内痊愈，彻底的破坏也会完全恢复。
grimoire.tooltip.hourai_elixir_shift.name=按下Shift查看更多

grimoire.tooltip.ibaraki_box_header.name=作为治愈疾病的代价，喝下这
grimoire.tooltip.ibaraki_box_description.name=个药的人会暂时变得像鬼一样

grimoire.tooltip.ibuki_gourd_header.name=这个独特的葫芦只需要
grimoire.tooltip.ibuki_gourd_description.name=一滴水就能产生清酒

grimoire.tooltip.icicle_sword_header.name=完美冻结！

grimoire.tooltip.kappas_nostrum_header.name=传说通过河童切断的手臂制作的康复药膏
grimoire.tooltip.kappas_nostrum_description.name=清除所有其他药水效果并给予再生效果

grimoire.tooltip.shroom_dust_header.name=迷幻蘑菇
grimoire.tooltip.shroom_dust_description.name=会引起幻觉

grimoire.tooltip.nuclear_boots_header.name=“操纵核能”
grimoire.tooltip.nuclear_boots_description_top.name=左腿“分解之足”
grimoire.tooltip.nuclear_boots_description_bottom.name=右腿“融合之足”

grimoire.tooltip.orb_elixir_header.name=移除死亡的污秽
grimoire.tooltip.orb_elixir_description_top.name=并允许玩家体验
grimoire.tooltip.orb_elixir_description_bottom.name=当下的未来

grimoire.tooltip.third_eye_header.name=觉的第三只眼
grimoire.tooltip.third_eye_activate.name=Shift右击激活
grimoire.tooltip.third_eye_status.name=状态：
grimoire.tooltip.third_eye_open.name=开
grimoire.tooltip.third_eye_closed.name=关
grimoire.tooltip.third_eye_shift.name=按下Shift查看更多

grimoire.tooltip.amenonuhoko_header.name=天界宝石做成的矛
grimoire.tooltip.amenonuhoko_description_top.name=日本神话中用来
grimoire.tooltip.amenonuhoko_description_mid.name=创造第一块大地
grimoire.tooltip.amenonuhoko_description_bottom.name=淤能碁吕岛的矛
grimoire.tooltip.amenonuhoko_shift.name=按下Shift查看更多

grimoire.tooltip.blood_thirsty_orb_description.name=用血液喂它，能够把你传送带到你的敌人那里

grimoire.tooltip.budah_boul_header.name=释迦摩尼化缘时用的石碗
grimoire.tooltip.budah_boul_description_top.name=“整个生命都获得了启示，
grimoire.tooltip.budah_boul_description_bottom.name=数以千计的启示创造了这个碗”

grimoire.tooltip.cattail_plant_header.name=她动用了巨大的机器只是为了捡东西……

grimoire.tooltip.suwako_hat_header.name="吼吼"

grimoire.tooltip.decoy_doll_header.name=玩偶能够承受玩家受到的伤害

grimoire.tooltip.death_scythe_header.name=来自死神的镰刀
grimoire.tooltip.death_scythe_description.name=让你周围充满死亡的寒冷

grimoire.tooltip.dragon_jewel_header.name=来自龙颈的五彩宝石
grimoire.tooltip.dragon_jewel_description_top.name=“谁拥有这个宝石，
grimoire.tooltip.dragon_jewel_description_bottom.name=谁就能拥有他想要的任何东西”

grimoire.tooltip.fake_miracle_mallet_header.name=猛击玩家面前的地方，造成伤害

grimoire.tooltip.fire_robe_header.name=由一种神秘的能够生活在火中的老鼠制作
grimoire.tooltip.fire_robe_description_top.name=完全防火，玩家能够在地狱中保护自己
grimoire.tooltip.fire_robe_description_mid.name=比任何人造护甲都强，拥有恶魔属性
grimoire.tooltip.fire_robe_description_bottom.name=可以抵消并净化障碍
grimoire.tooltip.fire_robe_description_shift.name=按下Shift查看更多

grimoire.tooltip.folding_umbrella_header_header.name=神奇的伞，能够传送玩家
grimoire.tooltip.folding_umbrella_header_top.name=右击可传送至40个方块
grimoire.tooltip.folding_umbrella_header_bottom.name=朝着你面向的方向
grimoire.tooltip.folding_umbrella_header_shift.name=按下Shift查看更多

grimoire.tooltip.send_off_lantern_header.name=允许玩家抵御所有伤害
grimoire.tooltip.send_off_lantern_description.name=在短时间内

grimoire.tooltip.maple_leaf_shield_header.name=圆形盾上有红枫叶印记
grimoire.tooltip.maple_leaf_shield_effect.name=“使用时给予速度效果”

grimoire.tooltip.ufos_header.name=收集玩家周围的物品
grimoire.tooltip.ufos_header.name=收集玩家周围的物品
grimoire.tooltip.ufos_status.name=状态：
grimoire.tooltip.ufos_on.name=开
grimoire.tooltip.ufos_off.name=关

grimoire.tooltip.ghost_dipper_header.name=能够沉没巨大船只的舀子
grimoire.tooltip.ghost_dipper_description_top.name=——右击水能清除它
grimoire.tooltip.ghost_dipper_description_bottom.name=——右击地面能够产生水
grimoire.tooltip.ghost_dipper_shift.name=按下Shift查看更多

grimoire.tooltip.glorious_nippon_steel_header.name=圆滑而又贵重的钢

grimoire.tooltip.grimoire_book_header.name=拥有究极魔法的符卡书
grimoire.tooltip.grimoire_book_description.name=“一本闪耀着七彩光芒的魔导书”

grimoire.tooltip.hakurei_gohei_header.name=来自强大的博丽巫女的御币
grimoire.tooltip.hakurei_gohei_mode_header.name=§o§f御币模式：
grimoire.tooltip.hakurei_gohei_mode_passive.name=§f被动
grimoire.tooltip.hakurei_gohei_mode_aura_manipulation.name=§b操纵光环
grimoire.tooltip.hakurei_gohei_mode_hakurei_yin_yang_orbs.name=§d博丽阴阳玉
grimoire.tooltip.hakurei_gohei_mode_exploding_barrier.name=§e爆炸屏障
grimoire.tooltip.hakurei_gohei_mode_motion_barrier.name=§6运动屏障
grimoire.tooltip.hakurei_gohei_mode_offensive.name=§4进攻

grimoire.tooltip.hakurouken_sword_header.name=偏转弹幕

grimoire.tooltip.hihiirokane_header.name=“深红色的矿石”
grimoire.tooltip.hihiirokane_description_top.name=传说中具有奇异物理
grimoire.tooltip.hihiirokane_description_mid.name=特性的红色金属
grimoire.tooltip.hihiirokane_description_bottom.name=能够用来制造非凡的传奇武器

grimoire.tooltip.ichirin_ring_header.name=入道的狂欢
grimoire.tooltip.ichirin_use.name=双手使用这个圆环
grimoire.tooltip.ichirin_inactive.name=关闭
grimoire.tooltip.ichirin_active.name=激活
grimoire.tooltip.ichirin_shift.name=按下Shift查看更多

grimoire.tooltip.kappa_hat_header.name=“河中城堡”

grimoire.tooltip.marisa_hat_header.name=“魔女的帽子”
grimoire.tooltip.marisa_hat_description.name=能够捡起5格远的东西

grimoire.tooltip.miko_cloak_header.name=花式斗篷！

grimoire.tooltip.miko_stick_header.name=丰聪耳神子的东西
grimoire.tooltip.miko_stick_description.name=比水桶好用多了

grimoire.tooltip.miracle_mallet_header.name=远古生物的作品，一代代传承下来的
grimoire.tooltip.miracle_mallet_description.name=据说能够实现使用者的所有愿望

grimoire.tooltip.mochi_hammer_header.name=大国主，伟大领土的主人
grimoire.tooltip.mochi_hammer_description_top.name="一个献给大国主大人~
grimoire.tooltip.mochi_hammer_description_mid.name=两个献给大国主大人~
grimoire.tooltip.mochi_hammer_description_bottom.name=还有他180位神子们"
grimoire.tooltip.mochi_hammer_shift.name=按下Shift查看更多
grimoire.tooltip.mochi_hammer_description.name=受害者：

grimoire.tooltip.momijis_scimitar_sword_header.name=非常尖锐而又沉重
grimoire.tooltip.momijis_scimitar_sword_description.name=由十分罕见的金属锻造而成

grimoire.tooltip.nazrin_pendulum_header.name=寻找地下矿石的魔法灵摆
grimoire.tooltip.nazrin_pendulum_ore.name=矿物：
grimoire.tooltip.nazrin_pendulum_description.name=右击激活，Shift解除
grimoire.tooltip.nazrin_pendulum_shift.name=按下Shift查看更多

grimoire.tooltip.nazrin_stick_header.name=远古时代的稀世珍宝
grimoire.tooltip.nazrin_stick_description_header.name=手持它你就会变得像一个普通的探矿者
grimoire.tooltip.nazrin_stick_use.name=双手持有纳兹琳的探知棒
grimoire.tooltip.nazrin_stick_inactive.name=关闭
grimoire.tooltip.nazrin_stick_active.name=激活
grimoire.tooltip.nazrin_stick_shift.name=按下Shift查看更多

grimoire.tooltip.ghost_anchor_header.name=船沉没之后遗留的巨大船锚

grimoire.tooltip.needle_header.name=嗖！

grimoire.tooltip.nimble_fabric_header.name=在短时间内立于刀枪不入，
grimoire.tooltip.nimble_fabric_description.name=在此期间，你不能移动或射击

grimoire.tooltip.nue_trident_header.name=封印的狂野三叉戟，未知形态的源泉
grimoire.tooltip.nue_trident_description.name=为未知而颤抖吧，弱小的人类！

grimoire.tooltip.onbashira_header.name=Ent的一只腿
grimoire.tooltip.onbashira_description.name=它巨大的密度使它几乎不能被使用

grimoire.tooltip.patchy_book_header.name=作者：帕秋莉·诺蕾姬

grimoire.tooltip.popsicle_stick_header.name=这东西用于……
grimoire.tooltip.popsicle_stick_description.name=由西瓜块和冰合成得到的剑

grimoire.tooltip.rod_of_remorse_header.name=罪孽越深，悔悟之棒就越发沉重
grimoire.tooltip.rod_of_remorse_description.name=有问题的人会被殴打到直至他们忏悔

grimoire.tooltip.rumia_sword_header.name=斗篷
grimoire.tooltip.rumia_sword_description.name=让敌人着火

grimoire.tooltip.sacred_sword_of_toyosatomimi_header.name=丰聪耳的圣剑
grimoire.tooltip.sacred_sword_of_toyosatomimi_description_top.name=搜寻玩家周围的所有灵魂
grimoire.tooltip.sacred_sword_of_toyosatomimi_description_middle.name=并搜集生命的精华
grimoire.tooltip.sacred_sword_of_toyosatomimi_description_bottom.name=聚集成球体形态
grimoire.tooltip.sacred_sword_of_toyosatomimi_shift.name=按下Shift查看更多

grimoire.tooltip.sanae_gohei_header.name=能够产生奇迹
grimoire.tooltip.sanae_gohei_use.name=手持右击能用食物或者忠诚的物品充能
grimoire.tooltip.sanae_gohei_charge.name=积累的信仰：
grimoire.tooltip.sanae_gohei_shift.name=按下Shift查看更多
grimoire.tooltip.sanae_gohei_mode_header.name=§f御币模式：
grimoire.tooltip.sanae_gohei_mode_clear.name=§b晴空
grimoire.tooltip.sanae_gohei_mode_rain.name=§b无尽之雨
grimoire.tooltip.sanae_gohei_mode_thunder.name=§b雷暴
grimoire.tooltip.sanae_gohei_mode_testificate.name=§b测试
grimoire.tooltip.sanae_gohei_mode_wind.name=§b风
grimoire.tooltip.sanae_gohei_mode_heal.name=§b苏生
grimoire.tooltip.sanae_gohei_mode_potions.name=§b酿造
grimoire.tooltip.sanae_gohei_mode_soil.name=§b沃土
grimoire.tooltip.sanae_gohei_mode_time.name=§b时间转换

grimoire.tooltip.sariel_wand_header.name=无垠的知识，死亡的天使，上帝的指令……
grimoire.tooltip.sariel_wand_description.name=堕天使的传奇手杖
grimoire.tooltip.sariel_wand_mode.name=头颅：

grimoire.tooltip.skull_0.name=骷髅
grimoire.tooltip.skull_1.name=凋零骷髅
grimoire.tooltip.skull_2.name=僵尸
grimoire.tooltip.skull_3.name=玩家
grimoire.tooltip.skull_4.name=苦力怕

grimoire.tooltip.shichi_seiken_header.name=金色的祥云和北斗七星形成了这把剑

grimoire.tooltip.shimenawa_rope_header.name=天子的小礼物
grimoire.tooltip.shimenawa_rope_description.name=一小片天界

grimoire.tooltip.skull_header.name=墓地的偷窃物

grimoire.tooltip.stop_watch_header.name=“时间停止”
grimoire.tooltip.stop_watch_description_top.name=右击激活
grimoire.tooltip.stop_watch_description_bottom.name=Shift右击关闭

grimoire.tooltip.substitute_jizo_header.name=允许玩家在生存情况下死亡
grimoire.tooltip.substitute_jizo_description.name=但不掉落任何物品

grimoire.tooltip.cowrie_shell_header.name=从子安贝中出生的燕子

grimoire.tooltip.seamless_ceiling_of_kinkaku_ji_header.name=巨大建筑的一块沉重的天花板

grimoire.tooltip.red_stone_of_aja_header.name=拥有强大反射能力的宝石

grimoire.tooltip.tenshi_hat_header.name=来自受虐天子的帽子

grimoire.tooltip.sword_of_kusanagi_header.name=由一种神奇的金属——绯色金属制作的圣剑
grimoire.tooltip.sword_of_kusanagi_description_body.name=据信这把剑是须佐之男在杀死八岐大蛇后在它的第四尾中找到的
grimoire.tooltip.sword_of_kusanagi_shift.name=按下Shift查看更多

grimoire.tooltip.roukanken_header.name=对这妖怪锻造的楼观剑来说
grimoire.tooltip.roukanken_description_top.name=斩不断的东西
grimoire.tooltip.roukanken_description_bottom.name=几乎不存在！
grimoire.tooltip.roukanken_shift.name=按下Shift查看更多

grimoire.tooltip.syringe_header.name=“它的医治时间”

grimoire.tooltip.tengu_camera_header.name=通过照相来重击玩家面前的地方

grimoire.tooltip.time_orb_header.name=东方永夜抄独有物品
grimoire.tooltip.time_orb_description_top.name=他们相信这个东西
grimoire.tooltip.time_orb_description_bottom.name=能够减缓夜晚的时间

grimoire.tooltip.wall_passing_chisel_header.name=穿墙之凿
grimoire.tooltip.wall_passing_chisel_description.name=也可以作为一个簪子

grimoire.tooltip.watermelon_blade_header.name=是的，这东西它存在。快吃！

grimoire.tooltip.watermelon_sword_header.name=混合上盐吃起来很凉
grimoire.tooltip.watermelon_sword_description.name=就如同这生命一样咸味……

grimoire.tooltip.youkai_book_header.name=完全普通的书籍
grimoire.tooltip.youkai_book_description.name=包含有一些未知的经文

grimoire.tooltip.elly_scythe_header.name=血的掠夺者

grimoire.tooltip.jeweled_hourai_header.name=来自传说中的蓬莱仙岛的玉枝
grimoire.tooltip.jeweled_hourai_description.name=“幻象的无形之物”

grimoire.tooltip.laevatein_header.name=烈火与混沌的魔杖：莱瓦汀

grimoire.tooltip.leaf_header.name=神灵庙的狸猫之叶
grimoire.tooltip.leaf_description.name=右击发射

grimoire.tooltip.shou_lamp_header.name=带来财富
grimoire.tooltip.shou_lamp_use.name=手持摁下一秒左右能够发出弹幕
grimoire.tooltip.shou_lamp_jewels.name=宝石：
grimoire.tooltip.shou_lamp_shift.name=按下Shift查看更多

grimoire.tooltip.spell_card_pouch_header.name=保留你的物品

grimoire.tooltip.hisou_sword_header.name=绯红色的感知之剑
grimoire.tooltip.hisou_sword_description_top.name=外观和金色的中国剑相仿
grimoire.tooltip.hisou_sword_shift.name=按下Shift查看更多

grimoire.tooltip.tengu_fan_header.name=团扇能够操纵风

grimoire.tooltip.piano_header.name=骚灵的电子琴
grimoire.tooltip.piano_use.name=右键使用

grimoire.tooltip.trumpet_header.name=骚灵的小号
grimoire.tooltip.trumpet_use.name=右键使用

grimoire.tooltip.violin_header.name=骚灵的小提琴
grimoire.tooltip.violin_use.name=右键使用

grimoire.tooltip.fox_mask_header.name=坚定的付丧神
grimoire.tooltip.fox_mask_good_buff_one.name= + 速度
grimoire.tooltip.fox_mask_good_buff_two.name= + 抗性提升
grimoire.tooltip.fox_mask_vulnerable.name= *不免疫魔法攻击

grimoire.tooltip.fuku_no_kami_mask_header.name=幽默的付丧神
grimoire.tooltip.fuku_no_kami_mask_good_buff_one.name= + 抗火
grimoire.tooltip.fuku_no_kami_mask_good_buff_two.name= + 夜视
grimoire.tooltip.fuku_no_kami_mask_bad_buff.name= - 反胃
grimoire.tooltip.fuku_no_kami_mask_vulnerable.name= *不免疫凋零效果

grimoire.tooltip.hannya_mask_header.name=愤怒的付丧神
grimoire.tooltip.hannya_mask_good_buff.name= + 力量
grimoire.tooltip.hannya_mask_vulnerable.name= *不免疫魔法攻击

grimoire.tooltip.hyottoko_mask_header.name=欢呼的付丧神
grimoire.tooltip.hyottoko_mask_good_buff_one.name= + 再生 V
grimoire.tooltip.hyottoko_mask_good_buff_two.name= + 跳跃提示
grimoire.tooltip.hyottoko_mask_vulnerable.name= *不免疫魔法攻击

grimoire.tooltip.koomote_mask_header.name=喜悦的付丧神
grimoire.tooltip.koomote_mask_good_buff.name= + 伤害吸收
grimoire.tooltip.koomote_mask_bad_buff.name= - 饥饿
grimoire.tooltip.koomote_mask_vulnerable.name= *不免疫爆炸伤害

grimoire.tooltip.mask_of_hope_header.name=地藏模样的付丧神
grimoire.tooltip.mask_of_hope_description.name=捡到后还给秦心……
grimoire.tooltip.mask_of_hope_good_buff.name= - 凋零
grimoire.tooltip.mask_of_hope_bad_buff.name= - 中毒
grimoire.tooltip.mask_of_hope_vulnerable.name= *不免疫凋零伤害

grimoire.tooltip.monkey_mask_header.name=尴尬的付丧神
grimoire.tooltip.monkey_mask_good_buff.name= - 隐身
grimoire.tooltip.monkey_mask_bad_buff.name= - 缓慢 III
grimoire.tooltip.monkey_mask_vulnerable.name= *不免疫爆炸伤害

grimoire.tooltip.raiden_mask_header.name=惊讶的付丧神
grimoire.tooltip.raiden_mask_good_buff.name= + 急迫 IV
grimoire.tooltip.raiden_mask_bad_buff.name= - 虚弱
grimoire.tooltip.raiden_mask_vulnerable.name= *不免疫火焰伤害

grimoire.tooltip.uba_mask_header.name=忧虑的付丧神
grimoire.tooltip.uba_mask_bad_buff_one.name= - 挖掘疲劳
grimoire.tooltip.uba_mask_bad_buff_two.name= - 失明
grimoire.tooltip.uba_mask_bad_buff_tree.name= - 忧郁
grimoire.tooltip.uba_mask_vulnerable.name= *不免疫魔法攻击

grimoire.jei.descriptions.budah_bowl=必须在娥眉月的晚上合成
grimoire.jei.descriptions_body.budah_bowl=作为一个无限耐久的万能工具。 虽然是佛祖的珍宝，但是并不能破坏基岩。

grimoire.jei.descriptions.nazrin_stick=用来定位埋藏在地下的宝藏的特殊棍子
grimoire.jei.descriptions_body.nazrin_stick=它的范围是10个方块，并且可以寻找任何种类的矿物。

grimoire.jei.descriptions.amenonuhoko=必须在雨天合成
grimoire.jei.descriptions_body.amenonuhoko=使用时生成一块原始陆地大小的平台

grimoire.jei.descriptions.aya_camera=新闻记者射命丸文的旧相机
grimoire.jei.descriptions_body.aya_camera=相机拍到的距离较近的生物会受到伤害，弹幕会被删除

grimoire.jei.descriptions.blood_orb=必须在下界合成
grimoire.jei.descriptions_body.blood_orb=将玩家移动到目标的位置

grimoire.jei.descriptions.cattail_plant=Nitori™ Yukkuri shiteitte ne

grimoire.jei.descriptions.charm_of_healing=主动及被动地治愈玩家
grimoire.jei.descriptions_body.charm_of_healing=用这个物品来治你的伤

grimoire.jei.descriptions.cherry=在沙漠神殿的箱子中找到 

grimoire.jei.descriptions.cowrie_shell=可以用钓鱼竿钓到的稀有资源。

grimoire.jei.descriptions.cursed_decoy_doll=可以引诱盯上玩家的敌对生物的被诅咒的人偶
grimoire.jei.descriptions_body.cursed_decoy_doll=仅仅生效一小段时间。

grimoire.jei.descriptions.death_scythe=必须在下界合成
grimoire.jei.descriptions_body.death_scythe=站立右键时拉动生物， 按住shift+右键推动生物

grimoire.jei.descriptions.dragon_jewel=必须在新月的晚上合成 
grimoire.jei.descriptions_body.dragon_jewel=让20格半径内的所有敌对生物沉睡。 Shift+右键发射龙息。

grimoire.jei.descriptions.dragon_scale=用一些武器攻击末影龙可获得

grimoire.jei.descriptions.dragon_stone=其中有着小龙的天气石

grimoire.jei.descriptions.elly_scythe=必须在下界合成
grimoire.jei.descriptions_body.elly_scythe=扔出一把死神镰刀诅咒目标并且治疗使用者。 它也可以从地下召唤弹幕。

grimoire.jei.descriptions.faith=可以在沙漠神殿和丛林神庙的箱子中找到。

grimoire.jei.descriptions.fake_miracle_mallet=立即攻击复数的目标。正如所见的一样，它是赝品，真品会更加得强而有力。

grimoire.jei.descriptions.fire_robe=必须在残月的晚上合成
grimoire.jei.descriptions_body.fire_robe=一件魔法袍子，不仅能免疫火焰伤害，而且有出色的抗物理

grimoire.jei.descriptions.gap=时与空之隙间。
grimoire.jei.descriptions_body.gap=可以在眨眼间传送至另一个地方。会导向最近的相匹配的隙间。
grimoire.jei.descriptions_color.gap=用染料来给隙间染色， 使用白色染料可以清除颜色。 Shift+右键可以移除隙间。

grimoire.jei.descriptions.gap_folding_umbrella=有魔力的伞，可以把使用者传送到特殊地点

grimoire.jei.descriptions.fox_mask=必须在上弦月时合成。它有操纵情绪的力量。

grimoire.jei.descriptions.fuku_no_kami_mask=必须在末地合成。它有操纵情绪的力量。

grimoire.jei.descriptions.full_power=可以在废弃矿井的箱子中找到。

grimoire.jei.descriptions.ghastly_send_off_lantern=亡灵的送行提灯可以使玩家进入无敌状态， 效果可以一直持续到物品冷却时间结束。

grimoire.jei.descriptions.ghost_anchor=船幽灵的锚
grimoire.jei.descriptions_body.ghost_anchor=这个锚会瞄准你的敌人，并以爆炸终结他们。

grimoire.jei.descriptions.ghost_dipper=必须在雨天合成
grimoire.jei.descriptions_body.ghost_dipper=深不见底的勺子，有着海一般的容量。 它能像海绵一样清除大量的水。 也可以像桶一样无限放置水。

grimoire.jei.descriptions.grilled_lamprey=一串烤七鳃鳗，也许它含有大量维生素A 

grimoire.jei.descriptions.grimoire_book=可以发射魔咒的魔法书，用来操纵人偶

grimoire.jei.descriptions.hakurei_gohei=必须在新月的白天合成 
grimoire.jei.descriptions_body.hakurei_gohei=它有6个模式：
grimoire.jei.descriptions_passive.hakurei_gohei= -被动: 允许玩家向准星方向飞行。
grimoire.jei.descriptions_aura_manipulation.hakurei_gohei= -操纵光环： 将生物移到空中。
grimoire.jei.descriptions_hakurei_yin_yang_orbs.hakurei_gohei= -博丽的阴阳玉： 召唤弹跳的阴阳玉。
grimoire.jei.descriptions_exploding_barrier.hakurei_gohei= -爆炸屏障： 召唤一个爆炸屏障，当这个屏障被生物碰到的话就会爆炸。
grimoire.jei.descriptionsi_motion_barrier.hakurei_gohe= -运动屏障： 召唤一个可以推动生物的屏障
grimoire.jei.descriptions_offensive.hakurei_gohei= -攻击： 造成伤害

grimoire.jei.descriptions.hannya_mask=面灵气秦心的九个面具之一， 它有控制情绪的力量

grimoire.jei.descriptions.hatate_camera=记者姬海棠
grimoire.jei.descriptions_body.hatate_camera=伤害附近被相机拍到的敌怪。

grimoire.jei.descriptions.heavenly_peach=用绯想之剑在高度100以上破坏树叶获得。

grimoire.jei.descriptions.hihiirokane=从不纯的石块和煤炭中获得。

grimoire.jei.descriptions.hisou=必须在雨天合成。
grimoire.jei.descriptions_body.hisou=用周围的气质来给这把武器充能，并攻击敌人。 挥动这把剑来攻击一定距离内的敌人， 右击地面引发地震， 或者长按右键发射一连串弹幕。

grimoire.jei.descriptions.hourai_elixir=必须在末地合成
grimoire.jei.descriptions_body.hourai_elixir=蓬莱之药会使饮用者处于不生不灭的境界， 但是他们拥有着存在。 这会让你无法死亡。

grimoire.jei.descriptions.hyottoko_mask=O面灵气秦心的九个面具之一， 它有控制情绪的力量。

grimoire.jei.descriptions.ibaraki_box=茨木华扇的百药枡，用它饮水可以获得鬼一样的力量，治疗伤病。

grimoire.jei.descriptions.ibuki_gourd=给予饮用者力量与反胃效果。

grimoire.jei.descriptions.icicle_sword=以完美冻结冻住生物。
grimoire.jei.descriptions_body.icicle_sword=被冻住的实体会随着时间受到冰冻伤害

grimoire.jei.descriptions.ichirin_unzan=像东方的格斗作一样给予玩家一个云山。

grimoire.jei.descriptions.ichirin_ring=必须在雷暴天气合成。
grimoire.jei.descriptions_body.ichirin_ring=用来控制入道云山, 双手持一轮的环右击以发射拳头。

grimoire.jei.descriptions.impure_rock=挖掘、熔炼不纯的石头时获得。

grimoire.jei.descriptions.jeweled_hourai=必须在残月的晚上合成。
grimoire.jei.descriptions_body.jeweled_hourai=长按右键再放松会发射一连串的彩色弹幕, 长按右键加shift再放松会将玉枝上所有的玉都发射出去（环形射击）。等级越高玉回复越快

grimoire.jei.descriptions.kanako_shimenawa=必须在雨天合成。
grimoire.jei.descriptions_body.kanako_shimenawa=下雨时给予玩家发光效果， 还能让玩家像创造模式一样的飞行并免疫弹射物的伤害。

grimoire.jei.descriptions.kanako_onbashira=必须在雨天合成。
grimoire.jei.descriptions_body.kanako_onbashira=造成大量伤害， 唯一的缺点是比斧头还慢。

grimoire.jei.descriptions.kappa_hat=在潮湿环境时加快玩家行走速度，在干燥环境时减慢玩家行走速度。

grimoire.jei.descriptions.kappa_nostrum=喝这个壶里的东西可以奇迹般的治愈你的伤病。

grimoire.jei.descriptions.kokoros_masks=九个面具所合成的一个拥有等效力量的面具……即成了绝望的化妆舞会。
grimoire.jei.descriptions_body.kokoros_masks=给予玩家无限时间的力量 IV, 超级速度， 抗性IV， 跳跃提升， 以及防火； 它对任何类型的攻击都具有出色的抵抗力， 让玩家几乎是无敌，无敌！ 并且还能移除穿戴者的所有负面药水效果。

grimoire.jei.descriptions.koomote_mask=面灵气秦心的⑨个面具之一， 它有掌控情绪的力量。

grimoire.jei.descriptions.laevatein=必须在地狱合成
grimoire.jei.descriptions_body.laevatein=来自挥斥着邪恶的毁灭之力的恶魔的破损的树枝， 它需要消耗火焰弹来充能以发射弹幕。 使用它会使地面着火， 右击生成火焰之剑， 按住shift会发射巨型弹幕。

grimoire.jei.descriptions.leaf=击打到地面后会形成烟幕, 一段时间后会在空中生成UFO。

grimoire.jei.descriptions.lunasa_violin=发射能造成魔法伤害的音符。

grimoire.jei.descriptions.lyrica_piano=发射能造成魔法伤害的音符。

grimoire.jei.descriptions.maple_leaf_shield=可以像原版的盾一样使用，并且使用时能提供速度效果。

grimoire.jei.descriptions.marisa_hat=增加玩家的拾取范围。

grimoire.jei.descriptions.mask=用来合成秦心的面具的一种素材。

grimoire.jei.descriptions.mask_of_hope=面灵气秦心的⑨个面具之一， 它有掌控情绪的力量。

grimoire.jei.descriptions.merlin_trumpet=发射能造成魔法伤害的音符。

grimoire.jei.descriptions.miko_cloak=佛教圣人（迫真）的披风。
grimoire.jei.descriptions_body.miko_cloak=给予玩家在短时间内快速通过大范围区域的能力。

grimoire.jei.descriptions.miko_needle=神子用来对抗妖怪的常用物品，与箭相似。

grimoire.jei.descriptions.miko_stick=这根棍子可以用来扑灭实体身上的火焰， 使用时会消耗1级经验并给予生命恢复效果。

grimoire.jei.descriptions.miracle_mallet=碗中小人公主所持有的传奇之槌， 其拥有随意改变大小程度的能力。
grimoire.jei.descriptions_body.miracle_mallet=右击以改变自己的大小， 可以用在玩家身上以改变其大小， 左键发射数个灯笼来打击前方的目标， or shift and swing to change size to danmaku looked at

grimoire.jei.descriptions.mochi_hammer=必须在盈凸月的晚上合成。
grimoire.jei.descriptions_body.mochi_hammer=用来生产甜麻糬, 但是有些人会认为它非常有用——作为致命武器……

grimoire.jei.descriptions.momijis_scimitar_sword=白狼天狗犬走椛的锋利的剑

grimoire.jei.descriptions.monkey_mask=面灵气秦心的八个面具之一， 它有操纵情绪的力量。

grimoire.jei.descriptions.mortal_n_pestle=用来将蘑菇变成粉。

grimoire.jei.descriptions.nazrin_pendulum=极其稀有的物品，娜兹玲用它来寻找埋藏在地底的宝藏。 它可以寻找任意种类的矿石，以及深藏于地下的箱子。
grimoire.jei.descriptions_body.nazrin_pendulum=左手持方块右手持灵摆长按右键再释放以设置相应矿石， 左手不持物品时长按右键以删除矿石。

grimoire.jei.descriptions.nimble_fabric=一片可以保护玩家不受任何伤害的布， 但是同时会使玩家无法反击。

grimoire.jei.descriptions.nue_trident=一件来自外星人的物品？ 它的柄上有一些难以辨认的经文。
grimoire.jei.descriptions_body.nue_trident=给予目标失明与反胃效果。

grimoire.jei.descriptions.nuclear_boots=必须在下界合成。
grimoire.jei.descriptions_body.nuclear_boots=保护玩家不受核辐射的影响。

grimoire.jei.descriptions.nuclear_rod=核能制御棒。
grimoire.jei.descriptions_body.nuclear_rod=它能给予辐射中毒的效果。

grimoire.jei.descriptions.orb_elixir=必须在末地合成。
grimoire.jei.descriptions_body.orb_elixir=可以在短时间内治愈所有最严重的伤病。

grimoire.jei.descriptions.patchy_book=爱丽丝的魔法书的教程，里面有关于这个 Mod 的一点信息。

grimoire.jei.descriptions.popsicle_stick=好吃!

grimoire.jei.descriptions.pouch=用来储存符卡的最好物品， 它可以防止你带太多符卡把背包搞得一团糟。

grimoire.jei.descriptions.raiden_mask=面灵气秦心的⑨个面具之一， 它有着操控情绪的力量。

grimoire.jei.descriptions.red_stone_of_aja=必须在满月的晚上合成。
grimoire.jei.descriptions_body.red_stone_of_aja=发出射程非常远的高速激光。 玩家等级越高，此物品耐久损失越少。

grimoire.jei.descriptions.rod_of_remorse=我将给世人断罪。
grimoire.jei.descriptions_body.rod_of_remorse=悔悟棒会使敌对生物的血量降低1/4, 罪人将为他们沉重的罪业而忏悔。

grimoire.jei.descriptions.roukanken=可以在一瞬间切开大量实体的幽灵般的剑。
grimoire.jei.descriptions_body.roukanken=必须为武器蓄力并释放以向敌人冲刺。

grimoire.jei.descriptions.rumia_sword=必须在下界合成。
grimoire.jei.descriptions_body.rumia_sword=能将目之所及的一切都燃尽的巨剑。

grimoire.jei.descriptions.sacred_toyosatomimi_sword=寻找附近的所有生物 并且将它们各自的坐标发送到聊天栏， 它还有较强的击退效果。

grimoire.jei.descriptions.sanae_gohei=Gohei from a descendant of the goddess Arahitogami.
grimoire.jei.descriptions_body.sanae_gohei=它可以使用信仰来换取以下的奇迹：
grimoire.jei.descriptions_body.sanae_gohei_clear=晴空的奇迹： 1信仰 -> 清除所有天气。
grimoire.jei.descriptions_body.sanae_gohei_rain=无尽之雨的奇迹 : 4信仰 -> 添加雨天气。
grimoire.jei.descriptions_body.sanae_gohei_thunder=雷暴的奇迹： 信仰 -> 添加雷雨天气。
grimoire.jei.descriptions_body.sanae_gohei_wind=奇迹之风 ： 1 信仰 -> 用强力的风推动生物。
grimoire.jei.descriptions_body.sanae_gohei_moses=Miracle of the Testificates: 15 Faith -> Convert all near zombies into Villagers.
grimoire.jei.descriptions_body.sanae_gohei_heal=苏生的奇迹 ： 2 信仰 -> 对玩家进行一定程度的治疗。
grimoire.jei.descriptions_body.sanae_gohei_potions=酿造的奇迹 ： 3 信仰 -> 应用玩家物品栏中所有的药水。
grimoire.jei.descriptions_body.sanae_gohei_crops=沃土的奇迹 : 8 信仰 -> 对一个区域内的随机方块施以骨粉。
grimoire.jei.descriptions_body.sanae_gohei_time=时间转换的奇迹 ： 15 信仰 -> 变换白天与黑夜。
grimoire.jei.descriptions.sariel_wand=必须在下界合成。
grimoire.jei.descriptions_body.sariel_wand=储存玩家和一些生物的头骨， 它们可以通过使用块上的项来放置（实际无用）。
grimoire.jei.descriptions.seamless_ceiling_of_kinkaku_ji=必须在新月的晚上合成。
grimoire.jei.descriptions_body.seamless_ceiling_of_kinkaku_ji=将你的敌人压在巨大的纯金天花板下。对准实体右键放出天花板。

grimoire.jei.descriptions.shichi_seiken=必须在上弦月的晚上合成。
grimoire.jei.descriptions_body.shichi_seiken=开采矿石时有几率掉落0~4个物品。

grimoire.jei.descriptions.shinmyoumaru_hat=小人族公主的碗，这位公主可以使用来源不明的槌子来改变事物的大小。

grimoire.jei.descriptions.shinmyoumaru_needle=它属于少名针妙丸，住在辉针城的一位小人。
grimoire.jei.descriptions_body.shinmyoumaru_needle=长按右键以充能， 松开后针就会开始自己欧拉欧拉欧拉欧拉欧拉欧拉！

grimoire.jei.descriptions.shou_lamp=单击右键充能，然后长按shift+右键来发射大量激光。

grimoire.jei.descriptions.shroom_powder=用来制作弹幕药水（未实现）

grimoire.jei.descriptions.skull=此物品可以在玩家周围生成起保护作用的骷髅头（未实现）

grimoire.jei.descriptions.star=可以在废弃矿井的箱子里发现。

grimoire.jei.descriptions.stop_watch=可以完全停止时间的神秘怀表， 它可以在一段时间内阻止所有实体的运动， 然后再让他们恢复原来的速度。

grimoire.jei.descriptions.substitute_jizo=可以保护玩家不受伤害； 作为不让玩家受伤的代替，它会破碎。

grimoire.jei.descriptions.suwako_hat=必须在雨天合成。
grimoire.jei.descriptions_body.suwako_hat=有荆棘X的附魔。

grimoire.jei.descriptions.swallow_cowrie_shell=必须在盈凸月的晚上合成。
grimoire.jei.descriptions_body.swallow_cowrie_shell=给玩家提供大量的饥饿值和饱和度。

grimoire.jei.descriptions.swallow_egg=鸡死亡时可能掉落， 概率大于1%

grimoire.jei.descriptions.sword_of_kusanagi=末影龙死时掉落。
grimoire.jei.descriptions_body.sword_of_kusanagi=在玩家周围召唤一阵神秘的风，将周围的敌怪推开， 挥舞时， 它会召唤一个攻击附近所有实体的灵魂。

grimoire.jei.descriptions.syringe=提供随机药水效果，无论好坏。

grimoire.jei.descriptions.tengu_fan=发射出一阵强大的风，将周围的敌怪推到天上。

grimoire.jei.descriptions.third_eye=必须在地狱合成。
grimoire.jei.descriptions_body.third_eye=眼睛睁开时让周围所有实体处于发光效果，眼睛闭上时让使用者隐身。

grimoire.jei.descriptions.time_orb=可以在沙漠神殿的箱子里找到。

grimoire.jei.descriptions.toyosatomimi_hat=给予穿戴者跳跃提升效果。
grimoire.jei.descriptions_body.toyosatomimi_hat=这件非常好盔甲给穿戴者提供跳跃提升的效果。

grimoire.jei.descriptions.uba_mask=面灵气秦心的⑨个面具之一， i它有操纵情绪的力量。

grimoire.jei.descriptions.ufo_blue=在普通地牢的箱子中可以找到。

grimoire.jei.descriptions.ufo_green=在普通地牢的箱子中可以找到。

grimoire.jei.descriptions.ufo_red=在普通地牢的箱子中可以找到。

grimoire.jei.descriptions.ufos=必须在末地合成。
grimoire.jei.descriptions_body.ufos=将玩家周围10个方块内的物品全部传送到玩家身边， 这也是不将物品放在背包中带走的一种方式。

grimoire.jei.descriptions.utsuho_wings=必须在下界合成。
grimoire.jei.descriptions_body.utsuho_wings=能让玩家像创造模式一样飞行， 属于灵乌路空， 拥有操控核融合程度的能力的一只地狱鸦。 穿戴时可以取消制御棒的冷却时间。

grimoire.jei.descriptions.wall_passing_chisel=使用此物品右键任何种类的墙壁，如果条件允许，它能将你传送到墙壁的另一边。

grimoire.jei.descriptions.watermelon_blade=可食用， 不会回复很多饥饿值， 但如果你没有东西吃的话……

grimoire.jei.descriptions.watermelon_sword=击中实体时破碎， 并给予它西瓜。

grimoire.jei.descriptions.youkai_book=妖怪所写的书。

grimoire.jei.descriptions.yuugi_sake=必须在下界合成。
grimoire.jei.descriptions_body.yuugi_sake=地狱的清酒，赋给饮者强大的力量，而不会喝醉或喝饱
grimoire.jei.descriptions.impure_stone=在0到30层生成。

grimoire.jei.descriptions.holy_stone=必须在雨天合成。
grimoire.jei.descriptions_body.holy_stone=下雨时给予玩家漂浮效果， 它能接受供奉：
grimoire.jei.descriptions.holy_stone_gold_nugget= 1 金块 -> 经验
grimoire.jei.descriptions.holy_stone_gold_ingot= 1 金锭 -> 急迫
grimoire.jei.descriptions.holy_stone_iron_ingot= 1 铁锭 -> 抗性
grimoire.jei.descriptions.holy_stone_blaze_powder= 1 烈焰粉 -> 抗火
grimoire.jei.descriptions.holy_stone_speckled_melon= 1 闪烁的西瓜 -> Regeneration
grimoire.jei.descriptions.holy_stone_diamond= 1 钻石 -> 伤害吸收

grimoire.jei.descriptions.onbashira=必须在雨天合成。
grimoire.jei.descriptions_body.onbashira=在钓鱼时是用来站立的好地方， 它也用于建造祭坛。

grimoire.jei.descriptions.pillar=用于建造祭坛

grimoire.jei.descriptions.altar=用来制作爱丽丝的魔法书中的物品； 她们需要特殊条件，比如下雨，或者在特殊维度中合成。

grimoire.jei.altar.title=合成祭坛
